<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Sun Jun 02 22:31:00 WEST 2024 -->
<title>EcossistemaManager</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-02">
<meta name="description" content="declaration: package: pt.isec.pa.javalife.model, class: EcossistemaManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pt.isec.pa.javalife.model</a></div>
<h1 title="Class EcossistemaManager" class="title">Class EcossistemaManager</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">pt.isec.pa.javalife.model.EcossistemaManager</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="gameengine/IGameEngineEvolve.html" title="interface in pt.isec.pa.javalife.model.gameengine">IGameEngineEvolve</a></code>, <code><a href="memento/IOriginator.html" title="interface in pt.isec.pa.javalife.model.memento">IOriginator</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">EcossistemaManager</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="memento/IOriginator.html" title="interface in pt.isec.pa.javalife.model.memento">IOriginator</a>, <a href="gameengine/IGameEngineEvolve.html" title="interface in pt.isec.pa.javalife.model.gameengine">IGameEngineEvolve</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">Manager do projeto</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../serialized-form.html#pt.isec.pa.javalife.model.EcossistemaManager">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#PROP_FIGURES" class="member-name-link">PROP_FIGURES</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int)" class="member-name-link">EcossistemaManager</a><wbr>(int&nbsp;comprimento,
 int&nbsp;largura)</code></div>
<div class="col-last even-row-color">
<div class="block">Constrói um EcossistemaManager com as dimensões especificadas.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addPropertyChangeListener(java.beans.PropertyChangeListener)" class="member-name-link">addPropertyChangeListener</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>&nbsp;listener)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adiciona um listener de mudança de propriedade.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)" class="member-name-link">addPropertyChangeListener</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;property,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>&nbsp;listener)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adiciona um listener de mudança de propriedade para uma propriedade específica.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#alterarArea(pt.isec.pa.javalife.model.data.ElementoBase,pt.isec.pa.javalife.model.data.Area)" class="member-name-link">alterarArea</a><wbr>(<a href="data/ElementoBase.html" title="class in pt.isec.pa.javalife.model.data">ElementoBase</a>&nbsp;elemento,
 <a href="data/Area.html" title="class in pt.isec.pa.javalife.model.data">Area</a>&nbsp;area)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Altera a área de um elemento base especificado.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#alterarForca(pt.isec.pa.javalife.model.data.IElementoComForca,double)" class="member-name-link">alterarForca</a><wbr>(<a href="data/IElementoComForca.html" title="interface in pt.isec.pa.javalife.model.data">IElementoComForca</a>&nbsp;elementoForca,
 double&nbsp;forca)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Altera a força de um elemento com nova força.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#alterarForcaMovimento(pt.isec.pa.javalife.model.data.Fauna,double)" class="member-name-link">alterarForcaMovimento</a><wbr>(<a href="data/Fauna.html" title="class in pt.isec.pa.javalife.model.data">Fauna</a>&nbsp;fauna,
 double&nbsp;forcaMovimento)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Altera a força de movimento de uma fauna especificada.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#alterarForcaPerdidaFlora(pt.isec.pa.javalife.model.data.Flora,double)" class="member-name-link">alterarForcaPerdidaFlora</a><wbr>(<a href="data/Flora.html" title="class in pt.isec.pa.javalife.model.data">Flora</a>&nbsp;flora,
 double&nbsp;forcaPerdida)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Altera a força perdida de uma flora especificada.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearAll()" class="member-name-link">clearAll</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Limpa todos os elementos do ecossistema.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createElemento(double,double)" class="member-name-link">createElemento</a><wbr>(double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cria um novo elemento na posição especificada.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#efeitoSol()" class="member-name-link">efeitoSol</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Aplica o efeito do sol ao ecossistema.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eliminarcomHerbicida()" class="member-name-link">eliminarcomHerbicida</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Elimina o elemento selecionado se for uma flora, utilizando herbicida.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eliminarElemento()" class="member-name-link">eliminarElemento</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Elimina o elemento selecionado do ecossistema.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#evolve(pt.isec.pa.javalife.model.gameengine.IGameEngine,long)" class="member-name-link">evolve</a><wbr>(<a href="gameengine/IGameEngine.html" title="interface in pt.isec.pa.javalife.model.gameengine">IGameEngine</a>&nbsp;gameEngine,
 long&nbsp;currentTime)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Evolui o ecossistema com base no motor de jogo e no tempo atual.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#exportar(java.io.File)" class="member-name-link">exportar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Exporta o estado do ecossistema para um arquivo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#finishCurrentFigure(double,double)" class="member-name-link">finishCurrentFigure</a><wbr>(double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Finaliza a figura atual na posição especificada.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getComprimento()" class="member-name-link">getComprimento</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtém o comprimento do ecossistema.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="data/ElementoBase.html" title="class in pt.isec.pa.javalife.model.data">ElementoBase</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentFigure()" class="member-name-link">getCurrentFigure</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtém a figura atual.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="data/ElementoBase.Elemento.html" title="enum class in pt.isec.pa.javalife.model.data">ElementoBase.Elemento</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentType()" class="member-name-link">getCurrentType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtém o tipo atual do elemento.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLargura()" class="member-name-link">getLargura</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtém a largura do ecossistema.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="data/IElemento.html" title="interface in pt.isec.pa.javalife.model.data">IElemento</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getList()" class="member-name-link">getList</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtém a lista de elementos no ecossistema.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="data/ElementoBase.html" title="class in pt.isec.pa.javalife.model.data">ElementoBase</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSelecionado()" class="member-name-link">getSelecionado</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtém o elemento atualmente selecionado no ecossistema.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasredo()" class="member-name-link">hasredo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica se há comandos para refazer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasUndo()" class="member-name-link">hasUndo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica se há comandos para desfazer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#importar(java.io.File)" class="member-name-link">importar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Importa o estado do ecossistema de um arquivo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#injetarForca()" class="member-name-link">injetarForca</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Injeta força no elemento selecionado se for uma fauna.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#load(java.io.File)" class="member-name-link">load</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Carrega o estado do ecossistema de um arquivo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#redo()" class="member-name-link">redo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Refaz o último comando desfeito.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#restore(pt.isec.pa.javalife.model.memento.IMemento)" class="member-name-link">restore</a><wbr>(<a href="memento/IMemento.html" title="interface in pt.isec.pa.javalife.model.memento">IMemento</a>&nbsp;memento)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Restaura o estado do ecossistema a partir de um memento.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#restoreSnapshot()" class="member-name-link">restoreSnapshot</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Restaura o último snapshot salvo do estado do ecossistema.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="memento/IMemento.html" title="interface in pt.isec.pa.javalife.model.memento">IMemento</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#save()" class="member-name-link">save</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Salva um memento do estado atual do ecossistema.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#save(java.io.File)" class="member-name-link">save</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Salva o estado atual do ecossistema em arquivo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#saveSnapshot()" class="member-name-link">saveSnapshot</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Salva um snapshot do estado atual do ecossistema.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#selecionarElemento(double,double)" class="member-name-link">selecionarElemento</a><wbr>(double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Seleciona um elemento no ecossistema na posição especificada.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setComprimento(int)" class="member-name-link">setComprimento</a><wbr>(int&nbsp;comprimento)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Define o comprimento do ecossistema.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCurrentType(pt.isec.pa.javalife.model.data.ElementoBase.Elemento)" class="member-name-link">setCurrentType</a><wbr>(<a href="data/ElementoBase.Elemento.html" title="enum class in pt.isec.pa.javalife.model.data">ElementoBase.Elemento</a>&nbsp;currentType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Define o tipo atual do elemento.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLargura(int)" class="member-name-link">setLargura</a><wbr>(int&nbsp;largura)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Define a largura do ecossistema.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna a representação em string do ecossistema.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#undo()" class="member-name-link">undo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Desfaz o último comando.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateCurrentFigure(double,double)" class="member-name-link">updateCurrentFigure</a><wbr>(double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Atualiza a figura atual com novas coordenadas.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="PROP_FIGURES">
<h3>PROP_FIGURES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">PROP_FIGURES</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#pt.isec.pa.javalife.model.EcossistemaManager.PROP_FIGURES">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int)">
<h3>EcossistemaManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">EcossistemaManager</span><wbr><span class="parameters">(int&nbsp;comprimento,
 int&nbsp;largura)</span></div>
<div class="block">Constrói um EcossistemaManager com as dimensões especificadas.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>comprimento</code> - o comprimento do ecossistema</dd>
<dd><code>largura</code> - a largura do ecossistema</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getComprimento()">
<h3>getComprimento</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getComprimento</span>()</div>
<div class="block">Obtém o comprimento do ecossistema.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>o comprimento do ecossistema</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLargura()">
<h3>getLargura</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getLargura</span>()</div>
<div class="block">Obtém a largura do ecossistema.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a largura do ecossistema</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLargura(int)">
<h3>setLargura</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLargura</span><wbr><span class="parameters">(int&nbsp;largura)</span></div>
<div class="block">Define a largura do ecossistema.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>largura</code> - a nova largura do ecossistema</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setComprimento(int)">
<h3>setComprimento</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setComprimento</span><wbr><span class="parameters">(int&nbsp;comprimento)</span></div>
<div class="block">Define o comprimento do ecossistema.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>comprimento</code> - o novo comprimento do ecossistema</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">
<h3>addPropertyChangeListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addPropertyChangeListener</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;property,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>&nbsp;listener)</span></div>
<div class="block">Adiciona um listener de mudança de propriedade para uma propriedade específica.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>property</code> - a propriedade para a qual adicionar o listener</dd>
<dd><code>listener</code> - o ouvinte a ser adicionado</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addPropertyChangeListener(java.beans.PropertyChangeListener)">
<h3>addPropertyChangeListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addPropertyChangeListener</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>&nbsp;listener)</span></div>
<div class="block">Adiciona um listener de mudança de propriedade.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listener</code> - o listener a ser adicionado</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="evolve(pt.isec.pa.javalife.model.gameengine.IGameEngine,long)">
<h3>evolve</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">evolve</span><wbr><span class="parameters">(<a href="gameengine/IGameEngine.html" title="interface in pt.isec.pa.javalife.model.gameengine">IGameEngine</a>&nbsp;gameEngine,
 long&nbsp;currentTime)</span></div>
<div class="block">Evolui o ecossistema com base no motor de jogo e no tempo atual.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="gameengine/IGameEngineEvolve.html#evolve(pt.isec.pa.javalife.model.gameengine.IGameEngine,long)">evolve</a></code>&nbsp;in interface&nbsp;<code><a href="gameengine/IGameEngineEvolve.html" title="interface in pt.isec.pa.javalife.model.gameengine">IGameEngineEvolve</a></code></dd>
<dt>Parameters:</dt>
<dd><code>gameEngine</code> - o motor de jogo a ser usado para a evolução</dd>
<dd><code>currentTime</code> - o tempo atual</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentType()">
<h3>getCurrentType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="data/ElementoBase.Elemento.html" title="enum class in pt.isec.pa.javalife.model.data">ElementoBase.Elemento</a></span>&nbsp;<span class="element-name">getCurrentType</span>()</div>
<div class="block">Obtém o tipo atual do elemento.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>o tipo atual do elemento</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCurrentType(pt.isec.pa.javalife.model.data.ElementoBase.Elemento)">
<h3>setCurrentType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCurrentType</span><wbr><span class="parameters">(<a href="data/ElementoBase.Elemento.html" title="enum class in pt.isec.pa.javalife.model.data">ElementoBase.Elemento</a>&nbsp;currentType)</span></div>
<div class="block">Define o tipo atual do elemento.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>currentType</code> - o novo tipo do elemento</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createElemento(double,double)">
<h3>createElemento</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createElemento</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y)</span></div>
<div class="block">Cria um novo elemento na posição especificada.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - a coordenada x da posição</dd>
<dd><code>y</code> - a coordenada y da posição</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateCurrentFigure(double,double)">
<h3>updateCurrentFigure</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateCurrentFigure</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y)</span></div>
<div class="block">Atualiza a figura atual com novas coordenadas.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - a coordenada x da nova posição</dd>
<dd><code>y</code> - a coordenada y da nova posição</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="finishCurrentFigure(double,double)">
<h3>finishCurrentFigure</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">finishCurrentFigure</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y)</span></div>
<div class="block">Finaliza a figura atual na posição especificada.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - a coordenada x da posição final</dd>
<dd><code>y</code> - a coordenada y da posição final</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentFigure()">
<h3>getCurrentFigure</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="data/ElementoBase.html" title="class in pt.isec.pa.javalife.model.data">ElementoBase</a></span>&nbsp;<span class="element-name">getCurrentFigure</span>()</div>
<div class="block">Obtém a figura atual.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a figura atual</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getList()">
<h3>getList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="data/IElemento.html" title="interface in pt.isec.pa.javalife.model.data">IElemento</a>&gt;</span>&nbsp;<span class="element-name">getList</span>()</div>
<div class="block">Obtém a lista de elementos no ecossistema.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>o conjunto de elementos no ecossistema</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearAll()">
<h3>clearAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearAll</span>()</div>
<div class="block">Limpa todos os elementos do ecossistema.</div>
</section>
</li>
<li>
<section class="detail" id="alterarForca(pt.isec.pa.javalife.model.data.IElementoComForca,double)">
<h3>alterarForca</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">alterarForca</span><wbr><span class="parameters">(<a href="data/IElementoComForca.html" title="interface in pt.isec.pa.javalife.model.data">IElementoComForca</a>&nbsp;elementoForca,
 double&nbsp;forca)</span></div>
<div class="block">Altera a força de um elemento com nova força.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>elementoForca</code> - o elemento cuja força será alterada</dd>
<dd><code>forca</code> - o novo valor da força</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="alterarArea(pt.isec.pa.javalife.model.data.ElementoBase,pt.isec.pa.javalife.model.data.Area)">
<h3>alterarArea</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">alterarArea</span><wbr><span class="parameters">(<a href="data/ElementoBase.html" title="class in pt.isec.pa.javalife.model.data">ElementoBase</a>&nbsp;elemento,
 <a href="data/Area.html" title="class in pt.isec.pa.javalife.model.data">Area</a>&nbsp;area)</span></div>
<div class="block">Altera a área de um elemento base especificado.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>elemento</code> - o elemento cuja área será alterada</dd>
<dd><code>area</code> - a nova área do elemento</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="alterarForcaPerdidaFlora(pt.isec.pa.javalife.model.data.Flora,double)">
<h3>alterarForcaPerdidaFlora</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">alterarForcaPerdidaFlora</span><wbr><span class="parameters">(<a href="data/Flora.html" title="class in pt.isec.pa.javalife.model.data">Flora</a>&nbsp;flora,
 double&nbsp;forcaPerdida)</span></div>
<div class="block">Altera a força perdida de uma flora especificada.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>flora</code> - a flora cuja força perdida será alterada</dd>
<dd><code>forcaPerdida</code> - o novo valor da força perdida</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="alterarForcaMovimento(pt.isec.pa.javalife.model.data.Fauna,double)">
<h3>alterarForcaMovimento</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">alterarForcaMovimento</span><wbr><span class="parameters">(<a href="data/Fauna.html" title="class in pt.isec.pa.javalife.model.data">Fauna</a>&nbsp;fauna,
 double&nbsp;forcaMovimento)</span></div>
<div class="block">Altera a força de movimento de uma fauna especificada.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fauna</code> - a fauna cuja força de movimento será alterada</dd>
<dd><code>forcaMovimento</code> - o novo valor da força de movimento</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasUndo()">
<h3>hasUndo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasUndo</span>()</div>
<div class="block">Verifica se há comandos para desfazer.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true se houver comandos para desfazer, caso contrário false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="undo()">
<h3>undo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">undo</span>()</div>
<div class="block">Desfaz o último comando.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true se o comando foi desfeito com sucesso, caso contrário false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="redo()">
<h3>redo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">redo</span>()</div>
<div class="block">Refaz o último comando desfeito.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true se o comando foi refeito com sucesso, caso contrário false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasredo()">
<h3>hasredo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasredo</span>()</div>
<div class="block">Verifica se há comandos para refazer.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true se houver comandos para refazer, caso contrário false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Retorna a representação em string do ecossistema.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>a string representando o ecossistema</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="save(java.io.File)">
<h3>save</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">save</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</span></div>
<div class="block">Salva o estado atual do ecossistema em arquivo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - o arquivo no qual salvar o estado</dd>
<dt>Returns:</dt>
<dd>true se o estado foi salvo com sucesso, caso contrário false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="load(java.io.File)">
<h3>load</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">load</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</span></div>
<div class="block">Carrega o estado do ecossistema de um arquivo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - o arquivo do qual carregar o estado</dd>
<dt>Returns:</dt>
<dd>true se o estado foi carregado com sucesso, caso contrário false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="exportar(java.io.File)">
<h3>exportar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">exportar</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</span></div>
<div class="block">Exporta o estado do ecossistema para um arquivo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - o arquivo no qual exportar o estado</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="importar(java.io.File)">
<h3>importar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">importar</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</span></div>
<div class="block">Importa o estado do ecossistema de um arquivo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - o arquivo do qual importar o estado</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="save()">
<h3>save</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="memento/IMemento.html" title="interface in pt.isec.pa.javalife.model.memento">IMemento</a></span>&nbsp;<span class="element-name">save</span>()</div>
<div class="block">Salva um memento do estado atual do ecossistema.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="memento/IOriginator.html#save()">save</a></code>&nbsp;in interface&nbsp;<code><a href="memento/IOriginator.html" title="interface in pt.isec.pa.javalife.model.memento">IOriginator</a></code></dd>
<dt>Returns:</dt>
<dd>o memento do estado atual</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="restore(pt.isec.pa.javalife.model.memento.IMemento)">
<h3>restore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">restore</span><wbr><span class="parameters">(<a href="memento/IMemento.html" title="interface in pt.isec.pa.javalife.model.memento">IMemento</a>&nbsp;memento)</span></div>
<div class="block">Restaura o estado do ecossistema a partir de um memento.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="memento/IOriginator.html#restore(pt.isec.pa.javalife.model.memento.IMemento)">restore</a></code>&nbsp;in interface&nbsp;<code><a href="memento/IOriginator.html" title="interface in pt.isec.pa.javalife.model.memento">IOriginator</a></code></dd>
<dt>Parameters:</dt>
<dd><code>memento</code> - o memento a partir do qual restaurar o estado</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saveSnapshot()">
<h3>saveSnapshot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">saveSnapshot</span>()</div>
<div class="block">Salva um snapshot do estado atual do ecossistema.</div>
</section>
</li>
<li>
<section class="detail" id="restoreSnapshot()">
<h3>restoreSnapshot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">restoreSnapshot</span>()</div>
<div class="block">Restaura o último snapshot salvo do estado do ecossistema.</div>
</section>
</li>
<li>
<section class="detail" id="efeitoSol()">
<h3>efeitoSol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">efeitoSol</span>()</div>
<div class="block">Aplica o efeito do sol ao ecossistema.</div>
</section>
</li>
<li>
<section class="detail" id="selecionarElemento(double,double)">
<h3>selecionarElemento</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">selecionarElemento</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y)</span></div>
<div class="block">Seleciona um elemento no ecossistema na posição especificada.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - a coordenada x da posição</dd>
<dd><code>y</code> - a coordenada y da posição</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eliminarElemento()">
<h3>eliminarElemento</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">eliminarElemento</span>()</div>
<div class="block">Elimina o elemento selecionado do ecossistema.</div>
</section>
</li>
<li>
<section class="detail" id="getSelecionado()">
<h3>getSelecionado</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="data/ElementoBase.html" title="class in pt.isec.pa.javalife.model.data">ElementoBase</a></span>&nbsp;<span class="element-name">getSelecionado</span>()</div>
<div class="block">Obtém o elemento atualmente selecionado no ecossistema.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>o elemento atualmente selecionado</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eliminarcomHerbicida()">
<h3>eliminarcomHerbicida</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">eliminarcomHerbicida</span>()</div>
<div class="block">Elimina o elemento selecionado se for uma flora, utilizando herbicida.</div>
</section>
</li>
<li>
<section class="detail" id="injetarForca()">
<h3>injetarForca</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">injetarForca</span>()</div>
<div class="block">Injeta força no elemento selecionado se for uma fauna.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
