<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Sun Jun 02 22:31:00 WEST 2024 -->
<title>Erva</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-02">
<meta name="description" content="declaration: package: pt.isec.pa.javalife.model.data.tiposelementos, class: Erva">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li>Method</li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pt.isec.pa.javalife.model.data.tiposelementos</a></div>
<h1 title="Class Erva" class="title">Class Erva</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../ElementoBase.html" title="class in pt.isec.pa.javalife.model.data">pt.isec.pa.javalife.model.data.ElementoBase</a>
<div class="inheritance"><a href="../Flora.html" title="class in pt.isec.pa.javalife.model.data">pt.isec.pa.javalife.model.data.Flora</a>
<div class="inheritance">pt.isec.pa.javalife.model.data.tiposelementos.Erva</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code>, <code><a href="../IElemento.html" title="interface in pt.isec.pa.javalife.model.data">IElemento</a></code>, <code><a href="../IElementoComForca.html" title="interface in pt.isec.pa.javalife.model.data">IElementoComForca</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Erva</span>
<span class="extends-implements">extends <a href="../Flora.html" title="class in pt.isec.pa.javalife.model.data">Flora</a></span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../../serialized-form.html#pt.isec.pa.javalife.model.data.tiposelementos.Erva">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-pt.isec.pa.javalife.model.data.ElementoBase">Nested classes/interfaces inherited from class&nbsp;pt.isec.pa.javalife.model.data.<a href="../ElementoBase.html" title="class in pt.isec.pa.javalife.model.data">ElementoBase</a></h2>
<code><a href="../ElementoBase.Elemento.html" title="enum class in pt.isec.pa.javalife.model.data">ElementoBase.Elemento</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-pt.isec.pa.javalife.model.data.ElementoBase">Fields inherited from class&nbsp;pt.isec.pa.javalife.model.data.<a href="../ElementoBase.html" title="class in pt.isec.pa.javalife.model.data">ElementoBase</a></h3>
<code><a href="../ElementoBase.html#b">b</a>, <a href="../ElementoBase.html#g">g</a>, <a href="../ElementoBase.html#r">r</a>, <a href="../ElementoBase.html#x1">x1</a>, <a href="../ElementoBase.html#x2">x2</a>, <a href="../ElementoBase.html#y1">y1</a>, <a href="../ElementoBase.html#y2">y2</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Erva</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-pt.isec.pa.javalife.model.data.Flora">Methods inherited from class&nbsp;pt.isec.pa.javalife.model.data.<a href="../Flora.html" title="class in pt.isec.pa.javalife.model.data">Flora</a></h3>
<code><a href="../Flora.html#aumentarForca()">aumentarForca</a>, <a href="../Flora.html#aumentoforcaSol()">aumentoforcaSol</a>, <a href="../Flora.html#criarPosicoesAdjacentes()">criarPosicoesAdjacentes</a>, <a href="../Flora.html#getForca()">getForca</a>, <a href="../Flora.html#getGanhoForcaFauna()">getGanhoForcaFauna</a>, <a href="../Flora.html#getReducaoForcaFlora()">getReducaoForcaFlora</a>, <a href="../Flora.html#getType()">getType</a>, <a href="../Flora.html#podeReproduzir()">podeReproduzir</a>, <a href="../Flora.html#podeReproduzir(java.util.Set)">podeReproduzir</a>, <a href="../Flora.html#reduzirForcaPorFauna()">reduzirForcaPorFauna</a>, <a href="../Flora.html#reproduzir()">reproduzir</a>, <a href="../Flora.html#setForca(double)">setForca</a>, <a href="../Flora.html#setForcaGanhaFaunaSobreposta(double)">setForcaGanhaFaunaSobreposta</a>, <a href="../Flora.html#setForcaPerdidaFloraSobreposta(double)">setForcaPerdidaFloraSobreposta</a>, <a href="../Flora.html#toString()">toString</a>, <a href="../Flora.html#verificarPosicaoReproducao(java.util.Set)">verificarPosicaoReproducao</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-pt.isec.pa.javalife.model.data.ElementoBase">Methods inherited from class&nbsp;pt.isec.pa.javalife.model.data.<a href="../ElementoBase.html" title="class in pt.isec.pa.javalife.model.data">ElementoBase</a></h3>
<code><a href="../ElementoBase.html#aplicarEfeitoSol()">aplicarEfeitoSol</a>, <a href="../ElementoBase.html#changeSelected()">changeSelected</a>, <a href="../ElementoBase.html#clone()">clone</a>, <a href="../ElementoBase.html#getArea()">getArea</a>, <a href="../ElementoBase.html#getCX()">getCX</a>, <a href="../ElementoBase.html#getCY()">getCY</a>, <a href="../ElementoBase.html#getHeight()">getHeight</a>, <a href="../ElementoBase.html#getId()">getId</a>, <a href="../ElementoBase.html#getSol()">getSol</a>, <a href="../ElementoBase.html#getWidth()">getWidth</a>, <a href="../ElementoBase.html#getX1()">getX1</a>, <a href="../ElementoBase.html#getX2()">getX2</a>, <a href="../ElementoBase.html#getY1()">getY1</a>, <a href="../ElementoBase.html#getY2()">getY2</a>, <a href="../ElementoBase.html#removerEfeitoSol()">removerEfeitoSol</a>, <a href="../ElementoBase.html#resetIds()">resetIds</a>, <a href="../ElementoBase.html#setArea(pt.isec.pa.javalife.model.data.Area)">setArea</a>, <a href="../ElementoBase.html#setId(int)">setId</a>, <a href="../ElementoBase.html#setP1(double,double)">setP1</a>, <a href="../ElementoBase.html#setP2(double,double)">setP2</a>, <a href="../ElementoBase.html#setSelected(boolean)">setSelected</a>, <a href="../ElementoBase.html#tempoSol()">tempoSol</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Erva</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Erva</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
