# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ASUS/POO-2324/TP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TP


#############################################
# Order-only phony target for TP

build cmake_object_order_depends_target_TP: phony || CMakeFiles/TP.dir

build CMakeFiles/TP.dir/main.cpp.obj: CXX_COMPILER__TP_Debug C$:/Users/ASUS/POO-2324/TP/main.cpp || cmake_object_order_depends_target_TP
  DEP_FILE = CMakeFiles\TP.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir

build CMakeFiles/TP.dir/Aparelho.cpp.obj: CXX_COMPILER__TP_Debug C$:/Users/ASUS/POO-2324/TP/Aparelho.cpp || cmake_object_order_depends_target_TP
  DEP_FILE = CMakeFiles\TP.dir\Aparelho.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir

build CMakeFiles/TP.dir/Processador.cpp.obj: CXX_COMPILER__TP_Debug C$:/Users/ASUS/POO-2324/TP/Processador.cpp || cmake_object_order_depends_target_TP
  DEP_FILE = CMakeFiles\TP.dir\Processador.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir

build CMakeFiles/TP.dir/Propriedade.cpp.obj: CXX_COMPILER__TP_Debug C$:/Users/ASUS/POO-2324/TP/Propriedade.cpp || cmake_object_order_depends_target_TP
  DEP_FILE = CMakeFiles\TP.dir\Propriedade.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir

build CMakeFiles/TP.dir/Regra.cpp.obj: CXX_COMPILER__TP_Debug C$:/Users/ASUS/POO-2324/TP/Regra.cpp || cmake_object_order_depends_target_TP
  DEP_FILE = CMakeFiles\TP.dir\Regra.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir

build CMakeFiles/TP.dir/Sensor.cpp.obj: CXX_COMPILER__TP_Debug C$:/Users/ASUS/POO-2324/TP/Sensor.cpp || cmake_object_order_depends_target_TP
  DEP_FILE = CMakeFiles\TP.dir\Sensor.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir

build CMakeFiles/TP.dir/Terminal.cpp.obj: CXX_COMPILER__TP_Debug C$:/Users/ASUS/POO-2324/TP/Terminal.cpp || cmake_object_order_depends_target_TP
  DEP_FILE = CMakeFiles\TP.dir\Terminal.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir

build CMakeFiles/TP.dir/Zona.cpp.obj: CXX_COMPILER__TP_Debug C$:/Users/ASUS/POO-2324/TP/Zona.cpp || cmake_object_order_depends_target_TP
  DEP_FILE = CMakeFiles\TP.dir\Zona.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir

build CMakeFiles/TP.dir/Propriedades/Temperatura.cpp.obj: CXX_COMPILER__TP_Debug C$:/Users/ASUS/POO-2324/TP/Propriedades/Temperatura.cpp || cmake_object_order_depends_target_TP
  DEP_FILE = CMakeFiles\TP.dir\Propriedades\Temperatura.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir\Propriedades

build CMakeFiles/TP.dir/Habitacao.cpp.obj: CXX_COMPILER__TP_Debug C$:/Users/ASUS/POO-2324/TP/Habitacao.cpp || cmake_object_order_depends_target_TP
  DEP_FILE = CMakeFiles\TP.dir\Habitacao.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir

build CMakeFiles/TP.dir/Regras/Maior.cpp.obj: CXX_COMPILER__TP_Debug C$:/Users/ASUS/POO-2324/TP/Regras/Maior.cpp || cmake_object_order_depends_target_TP
  DEP_FILE = CMakeFiles\TP.dir\Regras\Maior.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir\Regras

build CMakeFiles/TP.dir/Regras/Entre.cpp.obj: CXX_COMPILER__TP_Debug C$:/Users/ASUS/POO-2324/TP/Regras/Entre.cpp || cmake_object_order_depends_target_TP
  DEP_FILE = CMakeFiles\TP.dir\Regras\Entre.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir\Regras

build CMakeFiles/TP.dir/Aparelhos/Aquecedor.cpp.obj: CXX_COMPILER__TP_Debug C$:/Users/ASUS/POO-2324/TP/Aparelhos/Aquecedor.cpp || cmake_object_order_depends_target_TP
  DEP_FILE = CMakeFiles\TP.dir\Aparelhos\Aquecedor.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir\Aparelhos

build CMakeFiles/TP.dir/Interacao.cpp.obj: CXX_COMPILER__TP_Debug C$:/Users/ASUS/POO-2324/TP/Interacao.cpp || cmake_object_order_depends_target_TP
  DEP_FILE = CMakeFiles\TP.dir\Interacao.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir

build CMakeFiles/TP.dir/Regras/Igual.cpp.obj: CXX_COMPILER__TP_Debug C$:/Users/ASUS/POO-2324/TP/Regras/Igual.cpp || cmake_object_order_depends_target_TP
  DEP_FILE = CMakeFiles\TP.dir\Regras\Igual.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir\Regras

build CMakeFiles/TP.dir/Regras/Menor.cpp.obj: CXX_COMPILER__TP_Debug C$:/Users/ASUS/POO-2324/TP/Regras/Menor.cpp || cmake_object_order_depends_target_TP
  DEP_FILE = CMakeFiles\TP.dir\Regras\Menor.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir\Regras

build CMakeFiles/TP.dir/Regras/Fora.cpp.obj: CXX_COMPILER__TP_Debug C$:/Users/ASUS/POO-2324/TP/Regras/Fora.cpp || cmake_object_order_depends_target_TP
  DEP_FILE = CMakeFiles\TP.dir\Regras\Fora.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir\Regras

build CMakeFiles/TP.dir/Aparelhos/Aspersor.cpp.obj: CXX_COMPILER__TP_Debug C$:/Users/ASUS/POO-2324/TP/Aparelhos/Aspersor.cpp || cmake_object_order_depends_target_TP
  DEP_FILE = CMakeFiles\TP.dir\Aparelhos\Aspersor.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir\Aparelhos

build CMakeFiles/TP.dir/Aparelhos/Refrigerador.cpp.obj: CXX_COMPILER__TP_Debug C$:/Users/ASUS/POO-2324/TP/Aparelhos/Refrigerador.cpp || cmake_object_order_depends_target_TP
  DEP_FILE = CMakeFiles\TP.dir\Aparelhos\Refrigerador.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir\Aparelhos

build CMakeFiles/TP.dir/Aparelhos/Lampada.cpp.obj: CXX_COMPILER__TP_Debug C$:/Users/ASUS/POO-2324/TP/Aparelhos/Lampada.cpp || cmake_object_order_depends_target_TP
  DEP_FILE = CMakeFiles\TP.dir\Aparelhos\Lampada.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir\Aparelhos


# =============================================================================
# Link build statements for EXECUTABLE target TP


#############################################
# Link the executable TP.exe

build TP.exe: CXX_EXECUTABLE_LINKER__TP_Debug CMakeFiles/TP.dir/main.cpp.obj CMakeFiles/TP.dir/Aparelho.cpp.obj CMakeFiles/TP.dir/Processador.cpp.obj CMakeFiles/TP.dir/Propriedade.cpp.obj CMakeFiles/TP.dir/Regra.cpp.obj CMakeFiles/TP.dir/Sensor.cpp.obj CMakeFiles/TP.dir/Terminal.cpp.obj CMakeFiles/TP.dir/Zona.cpp.obj CMakeFiles/TP.dir/Propriedades/Temperatura.cpp.obj CMakeFiles/TP.dir/Habitacao.cpp.obj CMakeFiles/TP.dir/Regras/Maior.cpp.obj CMakeFiles/TP.dir/Regras/Entre.cpp.obj CMakeFiles/TP.dir/Aparelhos/Aquecedor.cpp.obj CMakeFiles/TP.dir/Interacao.cpp.obj CMakeFiles/TP.dir/Regras/Igual.cpp.obj CMakeFiles/TP.dir/Regras/Menor.cpp.obj CMakeFiles/TP.dir/Regras/Fora.cpp.obj CMakeFiles/TP.dir/Aparelhos/Aspersor.cpp.obj CMakeFiles/TP.dir/Aparelhos/Refrigerador.cpp.obj CMakeFiles/TP.dir/Aparelhos/Lampada.cpp.obj | C$:/Users/ASUS/POO-2324/PDCurses-3.9/wincon/pdcurses.a
  FLAGS = -g
  LINK_LIBRARIES = C:/Users/ASUS/POO-2324/PDCurses-3.9/wincon/pdcurses.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TP.exe
  TARGET_IMPLIB = libTP.dll.a
  TARGET_PDB = TP.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ASUS\POO-2324\TP\cmake-build-debug && "C:\Users\ASUS\AppData\Local\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ASUS\POO-2324\TP\cmake-build-debug && "C:\Users\ASUS\AppData\Local\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\ASUS\POO-2324\TP -BC:\Users\ASUS\POO-2324\TP\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TP: phony TP.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ASUS/POO-2324/TP/cmake-build-debug

build all: phony TP.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/ASUS/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/ASUS/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/ASUS/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ASUS/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/ASUS/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/ASUS/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/ASUS/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/ASUS/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ASUS/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ASUS/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ASUS/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/ASUS/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/ASUS/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/ASUS/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/ASUS/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/ASUS/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/ASUS/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/ASUS/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/ASUS/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/ASUS/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/ASUS/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/ASUS/POO-2324/TP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/ASUS/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/ASUS/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/ASUS/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ASUS/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/ASUS/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/ASUS/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/ASUS/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/ASUS/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ASUS/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ASUS/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ASUS/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/ASUS/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/ASUS/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/ASUS/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/ASUS/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/ASUS/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/ASUS/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/ASUS/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/ASUS/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/ASUS/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/ASUS/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/ASUS/POO-2324/TP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
