<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Sun Jun 02 22:31:00 WEST 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-02">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab4" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab4', 2)" class="table-tab">Record Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pt/isec/pa/javalife/model/command/AddCommand.html" title="class in pt.isec.pa.javalife.model.command">AddCommand</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pt/isec/pa/javalife/model/data/tiposelementos/Animal.html" title="class in pt.isec.pa.javalife.model.data.tiposelementos">Animal</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="pt/isec/pa/javalife/model/data/Area.html" title="class in pt.isec.pa.javalife.model.data">Area</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pt/isec/pa/javalife/model/memento/CareTaker.html" title="class in pt.isec.pa.javalife.model.memento">CareTaker</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pt/isec/pa/javalife/model/command/CommandManager.html" title="class in pt.isec.pa.javalife.model.command">CommandManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pt/isec/pa/javalife/model/data/Ecossistema.html" title="class in pt.isec.pa.javalife.model.data">Ecossistema</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pt/isec/pa/javalife/model/EcossistemaManager.html" title="class in pt.isec.pa.javalife.model">EcossistemaManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manager do projeto</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pt/isec/pa/javalife/model/command/EditionAreaCommand.html" title="class in pt.isec.pa.javalife.model.command">EditionAreaCommand</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pt/isec/pa/javalife/model/command/EditionForcaCommand.html" title="class in pt.isec.pa.javalife.model.command">EditionForcaCommand</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pt/isec/pa/javalife/model/command/EditionForcaMovimentoCommand.html" title="class in pt.isec.pa.javalife.model.command">EditionForcaMovimentoCommand</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pt/isec/pa/javalife/model/command/EditionForcaPerdidaFloraCommand.html" title="class in pt.isec.pa.javalife.model.command">EditionForcaPerdidaFloraCommand</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pt/isec/pa/javalife/model/data/ElementoBase.html" title="class in pt.isec.pa.javalife.model.data">ElementoBase</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="pt/isec/pa/javalife/model/data/ElementoBase.Elemento.html" title="enum class in pt.isec.pa.javalife.model.data">ElementoBase.Elemento</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pt/isec/pa/javalife/model/data/ElementoFactory.html" title="class in pt.isec.pa.javalife.model.data">ElementoFactory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pt/isec/pa/javalife/model/data/tiposelementos/Erva.html" title="class in pt.isec.pa.javalife.model.data.tiposelementos">Erva</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pt/isec/pa/javalife/model/data/Fauna.html" title="class in pt.isec.pa.javalife.model.data">Fauna</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pt/isec/pa/javalife/model/fsm/FaunaContext.html" title="class in pt.isec.pa.javalife.model.fsm">FaunaContext</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="pt/isec/pa/javalife/model/fsm/FaunaState.html" title="enum class in pt.isec.pa.javalife.model.fsm">FaunaState</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pt/isec/pa/javalife/model/fsm/FaunaStateAdapter.html" title="class in pt.isec.pa.javalife.model.fsm">FaunaStateAdapter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pt/isec/pa/javalife/model/data/Flora.html" title="class in pt.isec.pa.javalife.model.data">Flora</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pt/isec/pa/javalife/model/gameengine/GameEngine.html" title="class in pt.isec.pa.javalife.model.gameengine">GameEngine</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="pt/isec/pa/javalife/model/gameengine/GameEngineState.html" title="enum class in pt.isec.pa.javalife.model.gameengine">GameEngineState</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="pt/isec/pa/javalife/model/command/ICommand.html" title="interface in pt.isec.pa.javalife.model.command">ICommand</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="pt/isec/pa/javalife/model/data/IElemento.html" title="interface in pt.isec.pa.javalife.model.data">IElemento</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="pt/isec/pa/javalife/model/data/IElementoComForca.html" title="interface in pt.isec.pa.javalife.model.data">IElementoComForca</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="pt/isec/pa/javalife/model/data/IElementoComImagem.html" title="interface in pt.isec.pa.javalife.model.data">IElementoComImagem</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="pt/isec/pa/javalife/model/fsm/IFaunaState.html" title="interface in pt.isec.pa.javalife.model.fsm">IFaunaState</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="pt/isec/pa/javalife/model/gameengine/IGameEngine.html" title="interface in pt.isec.pa.javalife.model.gameengine">IGameEngine</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="pt/isec/pa/javalife/model/gameengine/IGameEngineEvolve.html" title="interface in pt.isec.pa.javalife.model.gameengine">IGameEngineEvolve</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="pt/isec/pa/javalife/model/memento/IMemento.html" title="interface in pt.isec.pa.javalife.model.memento">IMemento</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pt/isec/pa/javalife/model/data/Inanimado.html" title="class in pt.isec.pa.javalife.model.data">Inanimado</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="pt/isec/pa/javalife/model/memento/IOriginator.html" title="interface in pt.isec.pa.javalife.model.memento">IOriginator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pt/isec/pa/javalife/model/memento/Memento.html" title="class in pt.isec.pa.javalife.model.memento">Memento</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pt/isec/pa/javalife/model/fsm/states/NaturalState.html" title="class in pt.isec.pa.javalife.model.fsm.states">NaturalState</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pt/isec/pa/javalife/model/data/tiposelementos/Pedra.html" title="class in pt.isec.pa.javalife.model.data.tiposelementos">Pedra</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pt/isec/pa/javalife/model/fsm/states/ProcuraComidaState.html" title="class in pt.isec.pa.javalife.model.fsm.states">ProcuraComidaState</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pt/isec/pa/javalife/model/command/RemoveCommand.html" title="class in pt.isec.pa.javalife.model.command">RemoveCommand</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pt/isec/pa/javalife/model/fsm/states/ReproducaoState.html" title="class in pt.isec.pa.javalife.model.fsm.states">ReproducaoState</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
