<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Sun Jun 02 22:31:00 WEST 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-02">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="pt/isec/pa/javalife/model/package-tree.html">pt.isec.pa.javalife.model</a>, </li>
<li><a href="pt/isec/pa/javalife/model/command/package-tree.html">pt.isec.pa.javalife.model.command</a>, </li>
<li><a href="pt/isec/pa/javalife/model/data/package-tree.html">pt.isec.pa.javalife.model.data</a>, </li>
<li><a href="pt/isec/pa/javalife/model/data/tiposelementos/package-tree.html">pt.isec.pa.javalife.model.data.tiposelementos</a>, </li>
<li><a href="pt/isec/pa/javalife/model/fsm/package-tree.html">pt.isec.pa.javalife.model.fsm</a>, </li>
<li><a href="pt/isec/pa/javalife/model/fsm/states/package-tree.html">pt.isec.pa.javalife.model.fsm.states</a>, </li>
<li><a href="pt/isec/pa/javalife/model/gameengine/package-tree.html">pt.isec.pa.javalife.model.gameengine</a>, </li>
<li><a href="pt/isec/pa/javalife/model/memento/package-tree.html">pt.isec.pa.javalife.model.memento</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">pt.isec.pa.javalife.model.command.<a href="pt/isec/pa/javalife/model/command/AddCommand.html" class="type-name-link" title="class in pt.isec.pa.javalife.model.command">AddCommand</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">pt.isec.pa.javalife.model.memento.<a href="pt/isec/pa/javalife/model/memento/CareTaker.html" class="type-name-link" title="class in pt.isec.pa.javalife.model.memento">CareTaker</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">pt.isec.pa.javalife.model.command.<a href="pt/isec/pa/javalife/model/command/CommandManager.html" class="type-name-link" title="class in pt.isec.pa.javalife.model.command">CommandManager</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">pt.isec.pa.javalife.model.data.<a href="pt/isec/pa/javalife/model/data/Ecossistema.html" class="type-name-link" title="class in pt.isec.pa.javalife.model.data">Ecossistema</a> (implements pt.isec.pa.javalife.model.gameengine.<a href="pt/isec/pa/javalife/model/gameengine/IGameEngineEvolve.html" title="interface in pt.isec.pa.javalife.model.gameengine">IGameEngineEvolve</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">pt.isec.pa.javalife.model.<a href="pt/isec/pa/javalife/model/EcossistemaManager.html" class="type-name-link" title="class in pt.isec.pa.javalife.model">EcossistemaManager</a> (implements pt.isec.pa.javalife.model.gameengine.<a href="pt/isec/pa/javalife/model/gameengine/IGameEngineEvolve.html" title="interface in pt.isec.pa.javalife.model.gameengine">IGameEngineEvolve</a>, pt.isec.pa.javalife.model.memento.<a href="pt/isec/pa/javalife/model/memento/IOriginator.html" title="interface in pt.isec.pa.javalife.model.memento">IOriginator</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">pt.isec.pa.javalife.model.command.<a href="pt/isec/pa/javalife/model/command/EditionAreaCommand.html" class="type-name-link" title="class in pt.isec.pa.javalife.model.command">EditionAreaCommand</a></li>
<li class="circle">pt.isec.pa.javalife.model.command.<a href="pt/isec/pa/javalife/model/command/EditionForcaCommand.html" class="type-name-link" title="class in pt.isec.pa.javalife.model.command">EditionForcaCommand</a></li>
<li class="circle">pt.isec.pa.javalife.model.command.<a href="pt/isec/pa/javalife/model/command/EditionForcaMovimentoCommand.html" class="type-name-link" title="class in pt.isec.pa.javalife.model.command">EditionForcaMovimentoCommand</a></li>
<li class="circle">pt.isec.pa.javalife.model.command.<a href="pt/isec/pa/javalife/model/command/EditionForcaPerdidaFloraCommand.html" class="type-name-link" title="class in pt.isec.pa.javalife.model.command">EditionForcaPerdidaFloraCommand</a></li>
<li class="circle">pt.isec.pa.javalife.model.data.<a href="pt/isec/pa/javalife/model/data/ElementoBase.html" class="type-name-link" title="class in pt.isec.pa.javalife.model.data">ElementoBase</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, pt.isec.pa.javalife.model.data.<a href="pt/isec/pa/javalife/model/data/IElemento.html" title="interface in pt.isec.pa.javalife.model.data">IElemento</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">pt.isec.pa.javalife.model.data.<a href="pt/isec/pa/javalife/model/data/Fauna.html" class="type-name-link" title="class in pt.isec.pa.javalife.model.data">Fauna</a> (implements pt.isec.pa.javalife.model.data.<a href="pt/isec/pa/javalife/model/data/IElementoComForca.html" title="interface in pt.isec.pa.javalife.model.data">IElementoComForca</a>, pt.isec.pa.javalife.model.data.<a href="pt/isec/pa/javalife/model/data/IElementoComImagem.html" title="interface in pt.isec.pa.javalife.model.data">IElementoComImagem</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">pt.isec.pa.javalife.model.data.tiposelementos.<a href="pt/isec/pa/javalife/model/data/tiposelementos/Animal.html" class="type-name-link" title="class in pt.isec.pa.javalife.model.data.tiposelementos">Animal</a></li>
</ul>
</li>
<li class="circle">pt.isec.pa.javalife.model.data.<a href="pt/isec/pa/javalife/model/data/Flora.html" class="type-name-link" title="class in pt.isec.pa.javalife.model.data">Flora</a> (implements pt.isec.pa.javalife.model.data.<a href="pt/isec/pa/javalife/model/data/IElementoComForca.html" title="interface in pt.isec.pa.javalife.model.data">IElementoComForca</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">pt.isec.pa.javalife.model.data.tiposelementos.<a href="pt/isec/pa/javalife/model/data/tiposelementos/Erva.html" class="type-name-link" title="class in pt.isec.pa.javalife.model.data.tiposelementos">Erva</a></li>
</ul>
</li>
<li class="circle">pt.isec.pa.javalife.model.data.<a href="pt/isec/pa/javalife/model/data/Inanimado.html" class="type-name-link" title="class in pt.isec.pa.javalife.model.data">Inanimado</a>
<ul>
<li class="circle">pt.isec.pa.javalife.model.data.tiposelementos.<a href="pt/isec/pa/javalife/model/data/tiposelementos/Pedra.html" class="type-name-link" title="class in pt.isec.pa.javalife.model.data.tiposelementos">Pedra</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">pt.isec.pa.javalife.model.data.<a href="pt/isec/pa/javalife/model/data/ElementoFactory.html" class="type-name-link" title="class in pt.isec.pa.javalife.model.data">ElementoFactory</a></li>
<li class="circle">pt.isec.pa.javalife.model.fsm.<a href="pt/isec/pa/javalife/model/fsm/FaunaContext.html" class="type-name-link" title="class in pt.isec.pa.javalife.model.fsm">FaunaContext</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">pt.isec.pa.javalife.model.fsm.<a href="pt/isec/pa/javalife/model/fsm/FaunaStateAdapter.html" class="type-name-link" title="class in pt.isec.pa.javalife.model.fsm">FaunaStateAdapter</a> (implements pt.isec.pa.javalife.model.fsm.<a href="pt/isec/pa/javalife/model/fsm/IFaunaState.html" title="interface in pt.isec.pa.javalife.model.fsm">IFaunaState</a>)
<ul>
<li class="circle">pt.isec.pa.javalife.model.fsm.states.<a href="pt/isec/pa/javalife/model/fsm/states/NaturalState.html" class="type-name-link" title="class in pt.isec.pa.javalife.model.fsm.states">NaturalState</a></li>
<li class="circle">pt.isec.pa.javalife.model.fsm.states.<a href="pt/isec/pa/javalife/model/fsm/states/ProcuraComidaState.html" class="type-name-link" title="class in pt.isec.pa.javalife.model.fsm.states">ProcuraComidaState</a></li>
<li class="circle">pt.isec.pa.javalife.model.fsm.states.<a href="pt/isec/pa/javalife/model/fsm/states/ReproducaoState.html" class="type-name-link" title="class in pt.isec.pa.javalife.model.fsm.states">ReproducaoState</a></li>
</ul>
</li>
<li class="circle">pt.isec.pa.javalife.model.gameengine.<a href="pt/isec/pa/javalife/model/gameengine/GameEngine.html" class="type-name-link" title="class in pt.isec.pa.javalife.model.gameengine">GameEngine</a> (implements pt.isec.pa.javalife.model.gameengine.<a href="pt/isec/pa/javalife/model/gameengine/IGameEngine.html" title="interface in pt.isec.pa.javalife.model.gameengine">IGameEngine</a>)</li>
<li class="circle">pt.isec.pa.javalife.model.memento.<a href="pt/isec/pa/javalife/model/memento/Memento.html" class="type-name-link" title="class in pt.isec.pa.javalife.model.memento">Memento</a> (implements pt.isec.pa.javalife.model.memento.<a href="pt/isec/pa/javalife/model/memento/IMemento.html" title="interface in pt.isec.pa.javalife.model.memento">IMemento</a>)</li>
<li class="circle">pt.isec.pa.javalife.model.command.<a href="pt/isec/pa/javalife/model/command/RemoveCommand.html" class="type-name-link" title="class in pt.isec.pa.javalife.model.command">RemoveCommand</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Cloneable.html" class="type-name-link external-link" title="class or interface in java.lang">Cloneable</a>
<ul>
<li class="circle">pt.isec.pa.javalife.model.data.<a href="pt/isec/pa/javalife/model/data/IElemento.html" class="type-name-link" title="interface in pt.isec.pa.javalife.model.data">IElemento</a> (also extends java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
</ul>
</li>
<li class="circle">pt.isec.pa.javalife.model.command.<a href="pt/isec/pa/javalife/model/command/ICommand.html" class="type-name-link" title="interface in pt.isec.pa.javalife.model.command">ICommand</a></li>
<li class="circle">pt.isec.pa.javalife.model.data.<a href="pt/isec/pa/javalife/model/data/IElementoComForca.html" class="type-name-link" title="interface in pt.isec.pa.javalife.model.data">IElementoComForca</a></li>
<li class="circle">pt.isec.pa.javalife.model.data.<a href="pt/isec/pa/javalife/model/data/IElementoComImagem.html" class="type-name-link" title="interface in pt.isec.pa.javalife.model.data">IElementoComImagem</a></li>
<li class="circle">pt.isec.pa.javalife.model.gameengine.<a href="pt/isec/pa/javalife/model/gameengine/IGameEngine.html" class="type-name-link" title="interface in pt.isec.pa.javalife.model.gameengine">IGameEngine</a></li>
<li class="circle">pt.isec.pa.javalife.model.gameengine.<a href="pt/isec/pa/javalife/model/gameengine/IGameEngineEvolve.html" class="type-name-link" title="interface in pt.isec.pa.javalife.model.gameengine">IGameEngineEvolve</a></li>
<li class="circle">pt.isec.pa.javalife.model.memento.<a href="pt/isec/pa/javalife/model/memento/IMemento.html" class="type-name-link" title="interface in pt.isec.pa.javalife.model.memento">IMemento</a></li>
<li class="circle">pt.isec.pa.javalife.model.memento.<a href="pt/isec/pa/javalife/model/memento/IOriginator.html" class="type-name-link" title="interface in pt.isec.pa.javalife.model.memento">IOriginator</a></li>
<li class="circle">java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" class="type-name-link external-link" title="class or interface in java.io">Serializable</a>
<ul>
<li class="circle">pt.isec.pa.javalife.model.data.<a href="pt/isec/pa/javalife/model/data/IElemento.html" class="type-name-link" title="interface in pt.isec.pa.javalife.model.data">IElemento</a> (also extends java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>)</li>
<li class="circle">pt.isec.pa.javalife.model.fsm.<a href="pt/isec/pa/javalife/model/fsm/IFaunaState.html" class="type-name-link" title="interface in pt.isec.pa.javalife.model.fsm">IFaunaState</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">pt.isec.pa.javalife.model.data.<a href="pt/isec/pa/javalife/model/data/ElementoBase.Elemento.html" class="type-name-link" title="enum class in pt.isec.pa.javalife.model.data">ElementoBase.Elemento</a></li>
<li class="circle">pt.isec.pa.javalife.model.fsm.<a href="pt/isec/pa/javalife/model/fsm/FaunaState.html" class="type-name-link" title="enum class in pt.isec.pa.javalife.model.fsm">FaunaState</a></li>
<li class="circle">pt.isec.pa.javalife.model.gameengine.<a href="pt/isec/pa/javalife/model/gameengine/GameEngineState.html" class="type-name-link" title="enum class in pt.isec.pa.javalife.model.gameengine">GameEngineState</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Record Class Hierarchy">Record Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Record.html" class="type-name-link external-link" title="class or interface in java.lang">Record</a>
<ul>
<li class="circle">pt.isec.pa.javalife.model.data.<a href="pt/isec/pa/javalife/model/data/Area.html" class="type-name-link" title="class in pt.isec.pa.javalife.model.data">Area</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
