<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Sun Jun 02 22:31:00 WEST 2024 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-02">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="pt/isec/pa/javalife/model/package-summary.html">pt.isec.pa.javalife.model</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="pt.isec.pa.javalife.model.EcossistemaManager">
<h3>Class&nbsp;<a href="pt/isec/pa/javalife/model/EcossistemaManager.html" title="class in pt.isec.pa.javalife.model">pt.isec.pa.javalife.model.EcossistemaManager</a></h3>
<div class="type-signature">class EcossistemaManager extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cm</h5>
<pre><a href="pt/isec/pa/javalife/model/command/CommandManager.html" title="class in pt.isec.pa.javalife.model.command">CommandManager</a> cm</pre>
</li>
<li class="block-list">
<h5>comprimento</h5>
<pre>int comprimento</pre>
</li>
<li class="block-list">
<h5>largura</h5>
<pre>int largura</pre>
</li>
<li class="block-list">
<h5>pcs</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/beans/PropertyChangeSupport.html" title="class or interface in java.beans" class="external-link">PropertyChangeSupport</a> pcs</pre>
</li>
<li class="block-list">
<h5>receiver</h5>
<pre><a href="pt/isec/pa/javalife/model/data/Ecossistema.html" title="class in pt.isec.pa.javalife.model.data">Ecossistema</a> receiver</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="pt/isec/pa/javalife/model/command/package-summary.html">pt.isec.pa.javalife.model.command</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="pt.isec.pa.javalife.model.command.AddCommand">
<h3>Class&nbsp;<a href="pt/isec/pa/javalife/model/command/AddCommand.html" title="class in pt.isec.pa.javalife.model.command">pt.isec.pa.javalife.model.command.AddCommand</a></h3>
<div class="type-signature">class AddCommand extends pt.isec.pa.javalife.model.command.AbstractCommand implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>elemento</h5>
<pre><a href="pt/isec/pa/javalife/model/data/IElemento.html" title="interface in pt.isec.pa.javalife.model.data">IElemento</a> elemento</pre>
</li>
<li class="block-list">
<h5>x</h5>
<pre>double x</pre>
</li>
<li class="block-list">
<h5>y</h5>
<pre>double y</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="pt.isec.pa.javalife.model.command.CommandManager">
<h3>Class&nbsp;<a href="pt/isec/pa/javalife/model/command/CommandManager.html" title="class in pt.isec.pa.javalife.model.command">pt.isec.pa.javalife.model.command.CommandManager</a></h3>
<div class="type-signature">class CommandManager extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>history</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Deque.html" title="class or interface in java.util" class="external-link">Deque</a>&lt;<a href="pt/isec/pa/javalife/model/command/ICommand.html" title="interface in pt.isec.pa.javalife.model.command">ICommand</a>&gt; history</pre>
</li>
<li class="block-list">
<h5>redoCmds</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Deque.html" title="class or interface in java.util" class="external-link">Deque</a>&lt;<a href="pt/isec/pa/javalife/model/command/ICommand.html" title="interface in pt.isec.pa.javalife.model.command">ICommand</a>&gt; redoCmds</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="pt/isec/pa/javalife/model/data/package-summary.html">pt.isec.pa.javalife.model.data</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="pt.isec.pa.javalife.model.data.Area">
<h3>Record Class&nbsp;<a href="pt/isec/pa/javalife/model/data/Area.html" title="class in pt.isec.pa.javalife.model.data">pt.isec.pa.javalife.model.data.Area</a></h3>
<div class="type-signature">class Area extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Record.html" title="class or interface in java.lang" class="external-link">Record</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>x1</h5>
<pre>double x1</pre>
<div class="block">The field for the <code>x1</code> record component.</div>
</li>
<li class="block-list">
<h5>x2</h5>
<pre>double x2</pre>
<div class="block">The field for the <code>x2</code> record component.</div>
</li>
<li class="block-list">
<h5>y1</h5>
<pre>double y1</pre>
<div class="block">The field for the <code>y1</code> record component.</div>
</li>
<li class="block-list">
<h5>y2</h5>
<pre>double y2</pre>
<div class="block">The field for the <code>y2</code> record component.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="pt.isec.pa.javalife.model.data.Ecossistema">
<h3>Class&nbsp;<a href="pt/isec/pa/javalife/model/data/Ecossistema.html" title="class in pt.isec.pa.javalife.model.data">pt.isec.pa.javalife.model.data.Ecossistema</a></h3>
<div class="type-signature">class Ecossistema extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>comprimento</h5>
<pre>int comprimento</pre>
</li>
<li class="block-list">
<h5>current</h5>
<pre><a href="pt/isec/pa/javalife/model/data/ElementoBase.html" title="class in pt.isec.pa.javalife.model.data">ElementoBase</a> current</pre>
</li>
<li class="block-list">
<h5>currentType</h5>
<pre><a href="pt/isec/pa/javalife/model/data/ElementoBase.Elemento.html" title="enum class in pt.isec.pa.javalife.model.data">ElementoBase.Elemento</a> currentType</pre>
</li>
<li class="block-list">
<h5>elementos</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="pt/isec/pa/javalife/model/data/IElemento.html" title="interface in pt.isec.pa.javalife.model.data">IElemento</a>&gt; elementos</pre>
</li>
<li class="block-list">
<h5>fsm</h5>
<pre><a href="pt/isec/pa/javalife/model/fsm/FaunaContext.html" title="class in pt.isec.pa.javalife.model.fsm">FaunaContext</a> fsm</pre>
</li>
<li class="block-list">
<h5>largura</h5>
<pre>int largura</pre>
</li>
<li class="block-list">
<h5>selecionado</h5>
<pre><a href="pt/isec/pa/javalife/model/data/ElementoBase.html" title="class in pt.isec.pa.javalife.model.data">ElementoBase</a> selecionado</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="pt.isec.pa.javalife.model.data.ElementoBase">
<h3>Class&nbsp;<a href="pt/isec/pa/javalife/model/data/ElementoBase.html" title="class in pt.isec.pa.javalife.model.data">pt.isec.pa.javalife.model.data.ElementoBase</a></h3>
<div class="type-signature">class ElementoBase extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialization Methods</h4>
<ul class="block-list">
<li>
<h5>readObject</h5>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">readObject</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/ObjectInputStream.html" title="class or interface in java.io" class="external-link">ObjectInputStream</a>&nbsp;in)</span>
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/ClassNotFoundException.html" title="class or interface in java.lang" class="external-link">ClassNotFoundException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/ClassNotFoundException.html" title="class or interface in java.lang" class="external-link">ClassNotFoundException</a></code></dd>
</dl>
</li>
<li>
<h5>writeObject</h5>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeObject</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/ObjectOutputStream.html" title="class or interface in java.io" class="external-link">ObjectOutputStream</a>&nbsp;out)</span>
                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</li>
</ul>
</section>
</li>
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>area</h5>
<pre><a href="pt/isec/pa/javalife/model/data/Area.html" title="class in pt.isec.pa.javalife.model.data">Area</a> area</pre>
</li>
<li class="block-list">
<h5>b</h5>
<pre>double b</pre>
</li>
<li class="block-list">
<h5>g</h5>
<pre>double g</pre>
</li>
<li class="block-list">
<h5>id</h5>
<pre>int id</pre>
</li>
<li class="block-list">
<h5>r</h5>
<pre>double r</pre>
</li>
<li class="block-list">
<h5>selected</h5>
<pre>boolean selected</pre>
</li>
<li class="block-list">
<h5>solAplicado</h5>
<pre>boolean solAplicado</pre>
</li>
<li class="block-list">
<h5>tempoSolAplicado</h5>
<pre>long tempoSolAplicado</pre>
</li>
<li class="block-list">
<h5>tipo</h5>
<pre><a href="pt/isec/pa/javalife/model/data/ElementoBase.Elemento.html" title="enum class in pt.isec.pa.javalife.model.data">ElementoBase.Elemento</a> tipo</pre>
</li>
<li class="block-list">
<h5>x1</h5>
<pre>double x1</pre>
</li>
<li class="block-list">
<h5>x2</h5>
<pre>double x2</pre>
</li>
<li class="block-list">
<h5>y1</h5>
<pre>double y1</pre>
</li>
<li class="block-list">
<h5>y2</h5>
<pre>double y2</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="pt.isec.pa.javalife.model.data.Fauna">
<h3>Class&nbsp;<a href="pt/isec/pa/javalife/model/data/Fauna.html" title="class in pt.isec.pa.javalife.model.data">pt.isec.pa.javalife.model.data.Fauna</a></h3>
<div class="type-signature">class Fauna extends <a href="pt/isec/pa/javalife/model/data/ElementoBase.html" title="class in pt.isec.pa.javalife.model.data">ElementoBase</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>direcao</h5>
<pre>double direcao</pre>
</li>
<li class="block-list">
<h5>ecossistema</h5>
<pre><a href="pt/isec/pa/javalife/model/data/Ecossistema.html" title="class in pt.isec.pa.javalife.model.data">Ecossistema</a> ecossistema</pre>
</li>
<li class="block-list">
<h5>forca</h5>
<pre>double forca</pre>
</li>
<li class="block-list">
<h5>forcaMovimento</h5>
<pre>double forcaMovimento</pre>
</li>
<li class="block-list">
<h5>imagem</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> imagem</pre>
</li>
<li class="block-list">
<h5>isDead</h5>
<pre>boolean isDead</pre>
</li>
<li class="block-list">
<h5>tempoProximo</h5>
<pre>int tempoProximo</pre>
</li>
<li class="block-list">
<h5>velocidade</h5>
<pre>double velocidade</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="pt.isec.pa.javalife.model.data.Flora">
<h3>Class&nbsp;<a href="pt/isec/pa/javalife/model/data/Flora.html" title="class in pt.isec.pa.javalife.model.data">pt.isec.pa.javalife.model.data.Flora</a></h3>
<div class="type-signature">class Flora extends <a href="pt/isec/pa/javalife/model/data/ElementoBase.html" title="class in pt.isec.pa.javalife.model.data">ElementoBase</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>forca</h5>
<pre>double forca</pre>
</li>
<li class="block-list">
<h5>forcaGanhaFaunaSobreposta</h5>
<pre>double forcaGanhaFaunaSobreposta</pre>
</li>
<li class="block-list">
<h5>forcaPerdidaFloraSobreposta</h5>
<pre>double forcaPerdidaFloraSobreposta</pre>
</li>
<li class="block-list">
<h5>reproducoes</h5>
<pre>int reproducoes</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="pt.isec.pa.javalife.model.data.Inanimado">
<h3>Class&nbsp;<a href="pt/isec/pa/javalife/model/data/Inanimado.html" title="class in pt.isec.pa.javalife.model.data">pt.isec.pa.javalife.model.data.Inanimado</a></h3>
<div class="type-signature">class Inanimado extends <a href="pt/isec/pa/javalife/model/data/ElementoBase.html" title="class in pt.isec.pa.javalife.model.data">ElementoBase</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="pt/isec/pa/javalife/model/data/tiposelementos/package-summary.html">pt.isec.pa.javalife.model.data.tiposelementos</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="pt.isec.pa.javalife.model.data.tiposelementos.Animal">
<h3>Class&nbsp;<a href="pt/isec/pa/javalife/model/data/tiposelementos/Animal.html" title="class in pt.isec.pa.javalife.model.data.tiposelementos">pt.isec.pa.javalife.model.data.tiposelementos.Animal</a></h3>
<div class="type-signature">class Animal extends <a href="pt/isec/pa/javalife/model/data/Fauna.html" title="class in pt.isec.pa.javalife.model.data">Fauna</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="pt.isec.pa.javalife.model.data.tiposelementos.Erva">
<h3>Class&nbsp;<a href="pt/isec/pa/javalife/model/data/tiposelementos/Erva.html" title="class in pt.isec.pa.javalife.model.data.tiposelementos">pt.isec.pa.javalife.model.data.tiposelementos.Erva</a></h3>
<div class="type-signature">class Erva extends <a href="pt/isec/pa/javalife/model/data/Flora.html" title="class in pt.isec.pa.javalife.model.data">Flora</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="pt.isec.pa.javalife.model.data.tiposelementos.Pedra">
<h3>Class&nbsp;<a href="pt/isec/pa/javalife/model/data/tiposelementos/Pedra.html" title="class in pt.isec.pa.javalife.model.data.tiposelementos">pt.isec.pa.javalife.model.data.tiposelementos.Pedra</a></h3>
<div class="type-signature">class Pedra extends <a href="pt/isec/pa/javalife/model/data/Inanimado.html" title="class in pt.isec.pa.javalife.model.data">Inanimado</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="pt/isec/pa/javalife/model/fsm/package-summary.html">pt.isec.pa.javalife.model.fsm</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="pt.isec.pa.javalife.model.fsm.FaunaContext">
<h3>Class&nbsp;<a href="pt/isec/pa/javalife/model/fsm/FaunaContext.html" title="class in pt.isec.pa.javalife.model.fsm">pt.isec.pa.javalife.model.fsm.FaunaContext</a></h3>
<div class="type-signature">class FaunaContext extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>atual</h5>
<pre><a href="pt/isec/pa/javalife/model/fsm/IFaunaState.html" title="interface in pt.isec.pa.javalife.model.fsm">IFaunaState</a> atual</pre>
</li>
<li class="block-list">
<h5>data</h5>
<pre><a href="pt/isec/pa/javalife/model/data/Fauna.html" title="class in pt.isec.pa.javalife.model.data">Fauna</a> data</pre>
</li>
<li class="block-list">
<h5>ecossistema</h5>
<pre><a href="pt/isec/pa/javalife/model/data/Ecossistema.html" title="class in pt.isec.pa.javalife.model.data">Ecossistema</a> ecossistema</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="pt.isec.pa.javalife.model.fsm.FaunaStateAdapter">
<h3>Class&nbsp;<a href="pt/isec/pa/javalife/model/fsm/FaunaStateAdapter.html" title="class in pt.isec.pa.javalife.model.fsm">pt.isec.pa.javalife.model.fsm.FaunaStateAdapter</a></h3>
<div class="type-signature">class FaunaStateAdapter extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>context</h5>
<pre><a href="pt/isec/pa/javalife/model/fsm/FaunaContext.html" title="class in pt.isec.pa.javalife.model.fsm">FaunaContext</a> context</pre>
</li>
<li class="block-list">
<h5>data</h5>
<pre><a href="pt/isec/pa/javalife/model/data/Fauna.html" title="class in pt.isec.pa.javalife.model.data">Fauna</a> data</pre>
</li>
<li class="block-list">
<h5>ecossistema</h5>
<pre><a href="pt/isec/pa/javalife/model/data/Ecossistema.html" title="class in pt.isec.pa.javalife.model.data">Ecossistema</a> ecossistema</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="pt/isec/pa/javalife/model/fsm/states/package-summary.html">pt.isec.pa.javalife.model.fsm.states</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="pt.isec.pa.javalife.model.fsm.states.NaturalState">
<h3>Class&nbsp;<a href="pt/isec/pa/javalife/model/fsm/states/NaturalState.html" title="class in pt.isec.pa.javalife.model.fsm.states">pt.isec.pa.javalife.model.fsm.states.NaturalState</a></h3>
<div class="type-signature">class NaturalState extends <a href="pt/isec/pa/javalife/model/fsm/FaunaStateAdapter.html" title="class in pt.isec.pa.javalife.model.fsm">FaunaStateAdapter</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>ecossistema</h5>
<pre><a href="pt/isec/pa/javalife/model/data/Ecossistema.html" title="class in pt.isec.pa.javalife.model.data">Ecossistema</a> ecossistema</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="pt.isec.pa.javalife.model.fsm.states.ProcuraComidaState">
<h3>Class&nbsp;<a href="pt/isec/pa/javalife/model/fsm/states/ProcuraComidaState.html" title="class in pt.isec.pa.javalife.model.fsm.states">pt.isec.pa.javalife.model.fsm.states.ProcuraComidaState</a></h3>
<div class="type-signature">class ProcuraComidaState extends <a href="pt/isec/pa/javalife/model/fsm/FaunaStateAdapter.html" title="class in pt.isec.pa.javalife.model.fsm">FaunaStateAdapter</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>ecossistema</h5>
<pre><a href="pt/isec/pa/javalife/model/data/Ecossistema.html" title="class in pt.isec.pa.javalife.model.data">Ecossistema</a> ecossistema</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="pt.isec.pa.javalife.model.fsm.states.ReproducaoState">
<h3>Class&nbsp;<a href="pt/isec/pa/javalife/model/fsm/states/ReproducaoState.html" title="class in pt.isec.pa.javalife.model.fsm.states">pt.isec.pa.javalife.model.fsm.states.ReproducaoState</a></h3>
<div class="type-signature">class ReproducaoState extends <a href="pt/isec/pa/javalife/model/fsm/FaunaStateAdapter.html" title="class in pt.isec.pa.javalife.model.fsm">FaunaStateAdapter</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>ecossistema</h5>
<pre><a href="pt/isec/pa/javalife/model/data/Ecossistema.html" title="class in pt.isec.pa.javalife.model.data">Ecossistema</a> ecossistema</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="pt/isec/pa/javalife/model/memento/package-summary.html">pt.isec.pa.javalife.model.memento</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="pt.isec.pa.javalife.model.memento.CareTaker">
<h3>Class&nbsp;<a href="pt/isec/pa/javalife/model/memento/CareTaker.html" title="class in pt.isec.pa.javalife.model.memento">pt.isec.pa.javalife.model.memento.CareTaker</a></h3>
<div class="type-signature">class CareTaker extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>history</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Deque.html" title="class or interface in java.util" class="external-link">Deque</a>&lt;<a href="pt/isec/pa/javalife/model/memento/IMemento.html" title="interface in pt.isec.pa.javalife.model.memento">IMemento</a>&gt; history</pre>
</li>
<li class="block-list">
<h5>originator</h5>
<pre><a href="pt/isec/pa/javalife/model/memento/IOriginator.html" title="interface in pt.isec.pa.javalife.model.memento">IOriginator</a> originator</pre>
</li>
<li class="block-list">
<h5>redoHist</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Deque.html" title="class or interface in java.util" class="external-link">Deque</a>&lt;<a href="pt/isec/pa/javalife/model/memento/IMemento.html" title="interface in pt.isec.pa.javalife.model.memento">IMemento</a>&gt; redoHist</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
