<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Sun Jun 02 22:31:00 WEST 2024 -->
<title>Ecossistema</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-02">
<meta name="description" content="declaration: package: pt.isec.pa.javalife.model.data, class: Ecossistema">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pt.isec.pa.javalife.model.data</a></div>
<h1 title="Class Ecossistema" class="title">Class Ecossistema</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">pt.isec.pa.javalife.model.data.Ecossistema</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="../gameengine/IGameEngineEvolve.html" title="interface in pt.isec.pa.javalife.model.gameengine">IGameEngineEvolve</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Ecossistema</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, <a href="../gameengine/IGameEngineEvolve.html" title="interface in pt.isec.pa.javalife.model.gameengine">IGameEngineEvolve</a></span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../serialized-form.html#pt.isec.pa.javalife.model.data.Ecossistema">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int)" class="member-name-link">Ecossistema</a><wbr>(int&nbsp;comprimento,
 int&nbsp;largura)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#adicionarElemento(pt.isec.pa.javalife.model.data.IElemento)" class="member-name-link">adicionarElemento</a><wbr>(<a href="IElemento.html" title="interface in pt.isec.pa.javalife.model.data">IElemento</a>&nbsp;elemento)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#alterarArea(pt.isec.pa.javalife.model.data.ElementoBase,pt.isec.pa.javalife.model.data.Area)" class="member-name-link">alterarArea</a><wbr>(<a href="ElementoBase.html" title="class in pt.isec.pa.javalife.model.data">ElementoBase</a>&nbsp;elemento,
 <a href="Area.html" title="class in pt.isec.pa.javalife.model.data">Area</a>&nbsp;area)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#alterarforca(pt.isec.pa.javalife.model.data.IElementoComForca,double)" class="member-name-link">alterarforca</a><wbr>(<a href="IElementoComForca.html" title="interface in pt.isec.pa.javalife.model.data">IElementoComForca</a>&nbsp;elemento,
 double&nbsp;forca)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#alterarForcaGanhaFauna(pt.isec.pa.javalife.model.data.Flora,double)" class="member-name-link">alterarForcaGanhaFauna</a><wbr>(<a href="Flora.html" title="class in pt.isec.pa.javalife.model.data">Flora</a>&nbsp;flora,
 double&nbsp;forcaGanha)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#alterarForcaMovimento(pt.isec.pa.javalife.model.data.Fauna,double)" class="member-name-link">alterarForcaMovimento</a><wbr>(<a href="Fauna.html" title="class in pt.isec.pa.javalife.model.data">Fauna</a>&nbsp;fauna,
 double&nbsp;forcaMovimento)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#alterarForcaPerdidaFlora(pt.isec.pa.javalife.model.data.Flora,double)" class="member-name-link">alterarForcaPerdidaFlora</a><wbr>(<a href="Flora.html" title="class in pt.isec.pa.javalife.model.data">Flora</a>&nbsp;flora,
 double&nbsp;forcaPerdida)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#alterarVelocidadeFauna(pt.isec.pa.javalife.model.data.Fauna,double)" class="member-name-link">alterarVelocidadeFauna</a><wbr>(<a href="Fauna.html" title="class in pt.isec.pa.javalife.model.data">Fauna</a>&nbsp;fauna,
 double&nbsp;velocidade)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearAll()" class="member-name-link">clearAll</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createCerca(int,int)" class="member-name-link">createCerca</a><wbr>(int&nbsp;comprimento,
 int&nbsp;largura)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="IElemento.html" title="interface in pt.isec.pa.javalife.model.data">IElemento</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createElemento(double,double)" class="member-name-link">createElemento</a><wbr>(double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="IElemento.html" title="interface in pt.isec.pa.javalife.model.data">IElemento</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteSelectedElement()" class="member-name-link">deleteSelectedElement</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#efeitoSol()" class="member-name-link">efeitoSol</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Fauna.html" title="class in pt.isec.pa.javalife.model.data">Fauna</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#encontrarFaunaMaisForte()" class="member-name-link">encontrarFaunaMaisForte</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#evolve(pt.isec.pa.javalife.model.gameengine.IGameEngine,long)" class="member-name-link">evolve</a><wbr>(<a href="../gameengine/IGameEngine.html" title="interface in pt.isec.pa.javalife.model.gameengine">IGameEngine</a>&nbsp;gameEngine,
 long&nbsp;currentTime)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#exportar(java.io.File)" class="member-name-link">exportar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ElementoBase.html" title="class in pt.isec.pa.javalife.model.data">ElementoBase</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#finishCurrentFigure(double,double)" class="member-name-link">finishCurrentFigure</a><wbr>(double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getComprimento()" class="member-name-link">getComprimento</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ElementoBase.html" title="class in pt.isec.pa.javalife.model.data">ElementoBase</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentFigure()" class="member-name-link">getCurrentFigure</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ElementoBase.Elemento.html" title="enum class in pt.isec.pa.javalife.model.data">ElementoBase.Elemento</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentType()" class="member-name-link">getCurrentType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Fauna.html" title="class in pt.isec.pa.javalife.model.data">Fauna</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFaunas()" class="member-name-link">getFaunas</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Flora.html" title="class in pt.isec.pa.javalife.model.data">Flora</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFloras()" class="member-name-link">getFloras</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLargura()" class="member-name-link">getLargura</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="IElemento.html" title="interface in pt.isec.pa.javalife.model.data">IElemento</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getList()" class="member-name-link">getList</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ElementoBase.html" title="class in pt.isec.pa.javalife.model.data">ElementoBase</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSelecionado()" class="member-name-link">getSelecionado</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#importar(java.io.File)" class="member-name-link">importar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#injetarForca()" class="member-name-link">injetarForca</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isPositionOccupiedByInanimado(double,double)" class="member-name-link">isPositionOccupiedByInanimado</a><wbr>(double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="IElemento.html" title="interface in pt.isec.pa.javalife.model.data">IElemento</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#remove(pt.isec.pa.javalife.model.data.IElemento)" class="member-name-link">remove</a><wbr>(<a href="IElemento.html" title="interface in pt.isec.pa.javalife.model.data">IElemento</a>&nbsp;elemento)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#selecionarElemento(double,double)" class="member-name-link">selecionarElemento</a><wbr>(double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCurrentType(pt.isec.pa.javalife.model.data.ElementoBase.Elemento)" class="member-name-link">setCurrentType</a><wbr>(<a href="ElementoBase.Elemento.html" title="enum class in pt.isec.pa.javalife.model.data">ElementoBase.Elemento</a>&nbsp;currentType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toStringSorted()" class="member-name-link">toStringSorted</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateCurrentFigure(double,double)" class="member-name-link">updateCurrentFigure</a><wbr>(double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#verificarSobreposicaoPedra(double,double,double,double)" class="member-name-link">verificarSobreposicaoPedra</a><wbr>(double&nbsp;x1,
 double&nbsp;y1,
 double&nbsp;x2,
 double&nbsp;y2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#vidaFauna(pt.isec.pa.javalife.model.data.Fauna)" class="member-name-link">vidaFauna</a><wbr>(<a href="Fauna.html" title="class in pt.isec.pa.javalife.model.data">Fauna</a>&nbsp;fauna)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#vidaFlora(pt.isec.pa.javalife.model.data.Flora)" class="member-name-link">vidaFlora</a><wbr>(<a href="Flora.html" title="class in pt.isec.pa.javalife.model.data">Flora</a>&nbsp;flora)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int)">
<h3>Ecossistema</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Ecossistema</span><wbr><span class="parameters">(int&nbsp;comprimento,
 int&nbsp;largura)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCurrentType()">
<h3>getCurrentType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ElementoBase.Elemento.html" title="enum class in pt.isec.pa.javalife.model.data">ElementoBase.Elemento</a></span>&nbsp;<span class="element-name">getCurrentType</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setCurrentType(pt.isec.pa.javalife.model.data.ElementoBase.Elemento)">
<h3>setCurrentType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCurrentType</span><wbr><span class="parameters">(<a href="ElementoBase.Elemento.html" title="enum class in pt.isec.pa.javalife.model.data">ElementoBase.Elemento</a>&nbsp;currentType)</span></div>
</section>
</li>
<li>
<section class="detail" id="createCerca(int,int)">
<h3>createCerca</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createCerca</span><wbr><span class="parameters">(int&nbsp;comprimento,
 int&nbsp;largura)</span></div>
</section>
</li>
<li>
<section class="detail" id="createElemento(double,double)">
<h3>createElemento</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="IElemento.html" title="interface in pt.isec.pa.javalife.model.data">IElemento</a></span>&nbsp;<span class="element-name">createElemento</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y)</span></div>
</section>
</li>
<li>
<section class="detail" id="updateCurrentFigure(double,double)">
<h3>updateCurrentFigure</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateCurrentFigure</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y)</span></div>
</section>
</li>
<li>
<section class="detail" id="finishCurrentFigure(double,double)">
<h3>finishCurrentFigure</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ElementoBase.html" title="class in pt.isec.pa.javalife.model.data">ElementoBase</a></span>&nbsp;<span class="element-name">finishCurrentFigure</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y)</span></div>
</section>
</li>
<li>
<section class="detail" id="getCurrentFigure()">
<h3>getCurrentFigure</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ElementoBase.html" title="class in pt.isec.pa.javalife.model.data">ElementoBase</a></span>&nbsp;<span class="element-name">getCurrentFigure</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getList()">
<h3>getList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="IElemento.html" title="interface in pt.isec.pa.javalife.model.data">IElemento</a>&gt;</span>&nbsp;<span class="element-name">getList</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getComprimento()">
<h3>getComprimento</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getComprimento</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getLargura()">
<h3>getLargura</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getLargura</span>()</div>
</section>
</li>
<li>
<section class="detail" id="adicionarElemento(pt.isec.pa.javalife.model.data.IElemento)">
<h3>adicionarElemento</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">adicionarElemento</span><wbr><span class="parameters">(<a href="IElemento.html" title="interface in pt.isec.pa.javalife.model.data">IElemento</a>&nbsp;elemento)</span></div>
</section>
</li>
<li>
<section class="detail" id="clearAll()">
<h3>clearAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearAll</span>()</div>
</section>
</li>
<li>
<section class="detail" id="remove(pt.isec.pa.javalife.model.data.IElemento)">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="IElemento.html" title="interface in pt.isec.pa.javalife.model.data">IElemento</a></span>&nbsp;<span class="element-name">remove</span><wbr><span class="parameters">(<a href="IElemento.html" title="interface in pt.isec.pa.javalife.model.data">IElemento</a>&nbsp;elemento)</span></div>
</section>
</li>
<li>
<section class="detail" id="alterarforca(pt.isec.pa.javalife.model.data.IElementoComForca,double)">
<h3>alterarforca</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">alterarforca</span><wbr><span class="parameters">(<a href="IElementoComForca.html" title="interface in pt.isec.pa.javalife.model.data">IElementoComForca</a>&nbsp;elemento,
 double&nbsp;forca)</span></div>
</section>
</li>
<li>
<section class="detail" id="alterarArea(pt.isec.pa.javalife.model.data.ElementoBase,pt.isec.pa.javalife.model.data.Area)">
<h3>alterarArea</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">alterarArea</span><wbr><span class="parameters">(<a href="ElementoBase.html" title="class in pt.isec.pa.javalife.model.data">ElementoBase</a>&nbsp;elemento,
 <a href="Area.html" title="class in pt.isec.pa.javalife.model.data">Area</a>&nbsp;area)</span></div>
</section>
</li>
<li>
<section class="detail" id="alterarForcaMovimento(pt.isec.pa.javalife.model.data.Fauna,double)">
<h3>alterarForcaMovimento</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">alterarForcaMovimento</span><wbr><span class="parameters">(<a href="Fauna.html" title="class in pt.isec.pa.javalife.model.data">Fauna</a>&nbsp;fauna,
 double&nbsp;forcaMovimento)</span></div>
</section>
</li>
<li>
<section class="detail" id="alterarForcaPerdidaFlora(pt.isec.pa.javalife.model.data.Flora,double)">
<h3>alterarForcaPerdidaFlora</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">alterarForcaPerdidaFlora</span><wbr><span class="parameters">(<a href="Flora.html" title="class in pt.isec.pa.javalife.model.data">Flora</a>&nbsp;flora,
 double&nbsp;forcaPerdida)</span></div>
</section>
</li>
<li>
<section class="detail" id="alterarVelocidadeFauna(pt.isec.pa.javalife.model.data.Fauna,double)">
<h3>alterarVelocidadeFauna</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">alterarVelocidadeFauna</span><wbr><span class="parameters">(<a href="Fauna.html" title="class in pt.isec.pa.javalife.model.data">Fauna</a>&nbsp;fauna,
 double&nbsp;velocidade)</span></div>
</section>
</li>
<li>
<section class="detail" id="alterarForcaGanhaFauna(pt.isec.pa.javalife.model.data.Flora,double)">
<h3>alterarForcaGanhaFauna</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">alterarForcaGanhaFauna</span><wbr><span class="parameters">(<a href="Flora.html" title="class in pt.isec.pa.javalife.model.data">Flora</a>&nbsp;flora,
 double&nbsp;forcaGanha)</span></div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toStringSorted()">
<h3>toStringSorted</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toStringSorted</span>()</div>
</section>
</li>
<li>
<section class="detail" id="encontrarFaunaMaisForte()">
<h3>encontrarFaunaMaisForte</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Fauna.html" title="class in pt.isec.pa.javalife.model.data">Fauna</a></span>&nbsp;<span class="element-name">encontrarFaunaMaisForte</span>()</div>
</section>
</li>
<li>
<section class="detail" id="efeitoSol()">
<h3>efeitoSol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">efeitoSol</span>()</div>
</section>
</li>
<li>
<section class="detail" id="injetarForca()">
<h3>injetarForca</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">injetarForca</span>()</div>
</section>
</li>
<li>
<section class="detail" id="exportar(java.io.File)">
<h3>exportar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">exportar</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</span></div>
</section>
</li>
<li>
<section class="detail" id="importar(java.io.File)">
<h3>importar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">importar</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</span></div>
</section>
</li>
<li>
<section class="detail" id="isPositionOccupiedByInanimado(double,double)">
<h3>isPositionOccupiedByInanimado</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isPositionOccupiedByInanimado</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y)</span></div>
</section>
</li>
<li>
<section class="detail" id="selecionarElemento(double,double)">
<h3>selecionarElemento</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">selecionarElemento</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y)</span></div>
</section>
</li>
<li>
<section class="detail" id="deleteSelectedElement()">
<h3>deleteSelectedElement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="IElemento.html" title="interface in pt.isec.pa.javalife.model.data">IElemento</a></span>&nbsp;<span class="element-name">deleteSelectedElement</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getSelecionado()">
<h3>getSelecionado</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ElementoBase.html" title="class in pt.isec.pa.javalife.model.data">ElementoBase</a></span>&nbsp;<span class="element-name">getSelecionado</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getFloras()">
<h3>getFloras</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Flora.html" title="class in pt.isec.pa.javalife.model.data">Flora</a>[]</span>&nbsp;<span class="element-name">getFloras</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getFaunas()">
<h3>getFaunas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Fauna.html" title="class in pt.isec.pa.javalife.model.data">Fauna</a>[]</span>&nbsp;<span class="element-name">getFaunas</span>()</div>
</section>
</li>
<li>
<section class="detail" id="verificarSobreposicaoPedra(double,double,double,double)">
<h3>verificarSobreposicaoPedra</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">verificarSobreposicaoPedra</span><wbr><span class="parameters">(double&nbsp;x1,
 double&nbsp;y1,
 double&nbsp;x2,
 double&nbsp;y2)</span></div>
</section>
</li>
<li>
<section class="detail" id="vidaFlora(pt.isec.pa.javalife.model.data.Flora)">
<h3>vidaFlora</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">vidaFlora</span><wbr><span class="parameters">(<a href="Flora.html" title="class in pt.isec.pa.javalife.model.data">Flora</a>&nbsp;flora)</span></div>
</section>
</li>
<li>
<section class="detail" id="vidaFauna(pt.isec.pa.javalife.model.data.Fauna)">
<h3>vidaFauna</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">vidaFauna</span><wbr><span class="parameters">(<a href="Fauna.html" title="class in pt.isec.pa.javalife.model.data">Fauna</a>&nbsp;fauna)</span></div>
</section>
</li>
<li>
<section class="detail" id="evolve(pt.isec.pa.javalife.model.gameengine.IGameEngine,long)">
<h3>evolve</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">evolve</span><wbr><span class="parameters">(<a href="../gameengine/IGameEngine.html" title="interface in pt.isec.pa.javalife.model.gameengine">IGameEngine</a>&nbsp;gameEngine,
 long&nbsp;currentTime)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../gameengine/IGameEngineEvolve.html#evolve(pt.isec.pa.javalife.model.gameengine.IGameEngine,long)">evolve</a></code>&nbsp;in interface&nbsp;<code><a href="../gameengine/IGameEngineEvolve.html" title="interface in pt.isec.pa.javalife.model.gameengine">IGameEngineEvolve</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
