<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Sun Jun 02 22:31:00 WEST 2024 -->
<title>Fauna</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-02">
<meta name="description" content="declaration: package: pt.isec.pa.javalife.model.data, class: Fauna">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pt.isec.pa.javalife.model.data</a></div>
<h1 title="Class Fauna" class="title">Class Fauna</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="ElementoBase.html" title="class in pt.isec.pa.javalife.model.data">pt.isec.pa.javalife.model.data.ElementoBase</a>
<div class="inheritance">pt.isec.pa.javalife.model.data.Fauna</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code>, <code><a href="IElemento.html" title="interface in pt.isec.pa.javalife.model.data">IElemento</a></code>, <code><a href="IElementoComForca.html" title="interface in pt.isec.pa.javalife.model.data">IElementoComForca</a></code>, <code><a href="IElementoComImagem.html" title="interface in pt.isec.pa.javalife.model.data">IElementoComImagem</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="tiposelementos/Animal.html" title="class in pt.isec.pa.javalife.model.data.tiposelementos">Animal</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract non-sealed class </span><span class="element-name type-name-label">Fauna</span>
<span class="extends-implements">extends <a href="ElementoBase.html" title="class in pt.isec.pa.javalife.model.data">ElementoBase</a>
implements <a href="IElementoComForca.html" title="interface in pt.isec.pa.javalife.model.data">IElementoComForca</a>, <a href="IElementoComImagem.html" title="interface in pt.isec.pa.javalife.model.data">IElementoComImagem</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../serialized-form.html#pt.isec.pa.javalife.model.data.Fauna">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-pt.isec.pa.javalife.model.data.ElementoBase">Nested classes/interfaces inherited from class&nbsp;pt.isec.pa.javalife.model.data.<a href="ElementoBase.html" title="class in pt.isec.pa.javalife.model.data">ElementoBase</a></h2>
<code><a href="ElementoBase.Elemento.html" title="enum class in pt.isec.pa.javalife.model.data">ElementoBase.Elemento</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-pt.isec.pa.javalife.model.data.ElementoBase">Fields inherited from class&nbsp;pt.isec.pa.javalife.model.data.<a href="ElementoBase.html" title="class in pt.isec.pa.javalife.model.data">ElementoBase</a></h3>
<code><a href="ElementoBase.html#b">b</a>, <a href="ElementoBase.html#g">g</a>, <a href="ElementoBase.html#r">r</a>, <a href="ElementoBase.html#x1">x1</a>, <a href="ElementoBase.html#x2">x2</a>, <a href="ElementoBase.html#y1">y1</a>, <a href="ElementoBase.html#y2">y2</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Fauna</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#atacar(pt.isec.pa.javalife.model.data.Fauna,pt.isec.pa.javalife.model.data.Ecossistema)" class="member-name-link">atacar</a><wbr>(<a href="Fauna.html" title="class in pt.isec.pa.javalife.model.data">Fauna</a>&nbsp;outraFauna,
 <a href="Ecossistema.html" title="class in pt.isec.pa.javalife.model.data">Ecossistema</a>&nbsp;ecossistema)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Area.html" title="class in pt.isec.pa.javalife.model.data">Area</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#criarPosicoesAdjacentes()" class="member-name-link">criarPosicoesAdjacentes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Ecossistema.html" title="class in pt.isec.pa.javalife.model.data">Ecossistema</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEcossistema()" class="member-name-link">getEcossistema</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getForca()" class="member-name-link">getForca</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getforcaMovimento()" class="member-name-link">getforcaMovimento</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getImagem()" class="member-name-link">getImagem</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ElementoBase.Elemento.html" title="enum class in pt.isec.pa.javalife.model.data">ElementoBase.Elemento</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getvelocidade()" class="member-name-link">getvelocidade</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isDead()" class="member-name-link">isDead</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#move(pt.isec.pa.javalife.model.data.Ecossistema)" class="member-name-link">move</a><wbr>(<a href="Ecossistema.html" title="class in pt.isec.pa.javalife.model.data">Ecossistema</a>&nbsp;ecossistema)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#procura_comida(pt.isec.pa.javalife.model.data.Ecossistema)" class="member-name-link">procura_comida</a><wbr>(<a href="Ecossistema.html" title="class in pt.isec.pa.javalife.model.data">Ecossistema</a>&nbsp;ecossistema)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reproducao(pt.isec.pa.javalife.model.data.Ecossistema)" class="member-name-link">reproducao</a><wbr>(<a href="Ecossistema.html" title="class in pt.isec.pa.javalife.model.data">Ecossistema</a>&nbsp;ecossistema)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reproduzir(pt.isec.pa.javalife.model.data.Ecossistema)" class="member-name-link">reproduzir</a><wbr>(<a href="Ecossistema.html" title="class in pt.isec.pa.javalife.model.data">Ecossistema</a>&nbsp;ecossistema)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEcossistema(pt.isec.pa.javalife.model.data.Ecossistema)" class="member-name-link">setEcossistema</a><wbr>(<a href="Ecossistema.html" title="class in pt.isec.pa.javalife.model.data">Ecossistema</a>&nbsp;ecossistema)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setForca(double)" class="member-name-link">setForca</a><wbr>(double&nbsp;forca)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setForcaMovimento(double)" class="member-name-link">setForcaMovimento</a><wbr>(double&nbsp;forcaMovimento)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setImagem(java.lang.String)" class="member-name-link">setImagem</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;imagem)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setVelocidade(double)" class="member-name-link">setVelocidade</a><wbr>(double&nbsp;velocidade)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Area.html" title="class in pt.isec.pa.javalife.model.data">Area</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#verificarPosicaoReproducao(java.util.Set)" class="member-name-link">verificarPosicaoReproducao</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="IElemento.html" title="interface in pt.isec.pa.javalife.model.data">IElemento</a>&gt;&nbsp;elementos)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-pt.isec.pa.javalife.model.data.ElementoBase">Methods inherited from class&nbsp;pt.isec.pa.javalife.model.data.<a href="ElementoBase.html" title="class in pt.isec.pa.javalife.model.data">ElementoBase</a></h3>
<code><a href="ElementoBase.html#aplicarEfeitoSol()">aplicarEfeitoSol</a>, <a href="ElementoBase.html#changeSelected()">changeSelected</a>, <a href="ElementoBase.html#clone()">clone</a>, <a href="ElementoBase.html#getArea()">getArea</a>, <a href="ElementoBase.html#getCX()">getCX</a>, <a href="ElementoBase.html#getCY()">getCY</a>, <a href="ElementoBase.html#getHeight()">getHeight</a>, <a href="ElementoBase.html#getId()">getId</a>, <a href="ElementoBase.html#getSol()">getSol</a>, <a href="ElementoBase.html#getWidth()">getWidth</a>, <a href="ElementoBase.html#getX1()">getX1</a>, <a href="ElementoBase.html#getX2()">getX2</a>, <a href="ElementoBase.html#getY1()">getY1</a>, <a href="ElementoBase.html#getY2()">getY2</a>, <a href="ElementoBase.html#removerEfeitoSol()">removerEfeitoSol</a>, <a href="ElementoBase.html#resetIds()">resetIds</a>, <a href="ElementoBase.html#setArea(pt.isec.pa.javalife.model.data.Area)">setArea</a>, <a href="ElementoBase.html#setId(int)">setId</a>, <a href="ElementoBase.html#setP1(double,double)">setP1</a>, <a href="ElementoBase.html#setP2(double,double)">setP2</a>, <a href="ElementoBase.html#setSelected(boolean)">setSelected</a>, <a href="ElementoBase.html#tempoSol()">tempoSol</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Fauna</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Fauna</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getForca()">
<h3>getForca</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getForca</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IElementoComForca.html#getForca()">getForca</a></code>&nbsp;in interface&nbsp;<code><a href="IElementoComForca.html" title="interface in pt.isec.pa.javalife.model.data">IElementoComForca</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setForca(double)">
<h3>setForca</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setForca</span><wbr><span class="parameters">(double&nbsp;forca)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IElementoComForca.html#setForca(double)">setForca</a></code>&nbsp;in interface&nbsp;<code><a href="IElementoComForca.html" title="interface in pt.isec.pa.javalife.model.data">IElementoComForca</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getImagem()">
<h3>getImagem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getImagem</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IElementoComImagem.html#getImagem()">getImagem</a></code>&nbsp;in interface&nbsp;<code><a href="IElementoComImagem.html" title="interface in pt.isec.pa.javalife.model.data">IElementoComImagem</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setImagem(java.lang.String)">
<h3>setImagem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setImagem</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;imagem)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IElementoComImagem.html#setImagem(java.lang.String)">setImagem</a></code>&nbsp;in interface&nbsp;<code><a href="IElementoComImagem.html" title="interface in pt.isec.pa.javalife.model.data">IElementoComImagem</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getforcaMovimento()">
<h3>getforcaMovimento</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getforcaMovimento</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setForcaMovimento(double)">
<h3>setForcaMovimento</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setForcaMovimento</span><wbr><span class="parameters">(double&nbsp;forcaMovimento)</span></div>
</section>
</li>
<li>
<section class="detail" id="isDead()">
<h3>isDead</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isDead</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getvelocidade()">
<h3>getvelocidade</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getvelocidade</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setVelocidade(double)">
<h3>setVelocidade</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setVelocidade</span><wbr><span class="parameters">(double&nbsp;velocidade)</span></div>
</section>
</li>
<li>
<section class="detail" id="move(pt.isec.pa.javalife.model.data.Ecossistema)">
<h3>move</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">move</span><wbr><span class="parameters">(<a href="Ecossistema.html" title="class in pt.isec.pa.javalife.model.data">Ecossistema</a>&nbsp;ecossistema)</span></div>
</section>
</li>
<li>
<section class="detail" id="procura_comida(pt.isec.pa.javalife.model.data.Ecossistema)">
<h3>procura_comida</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">procura_comida</span><wbr><span class="parameters">(<a href="Ecossistema.html" title="class in pt.isec.pa.javalife.model.data">Ecossistema</a>&nbsp;ecossistema)</span></div>
</section>
</li>
<li>
<section class="detail" id="atacar(pt.isec.pa.javalife.model.data.Fauna,pt.isec.pa.javalife.model.data.Ecossistema)">
<h3>atacar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">atacar</span><wbr><span class="parameters">(<a href="Fauna.html" title="class in pt.isec.pa.javalife.model.data">Fauna</a>&nbsp;outraFauna,
 <a href="Ecossistema.html" title="class in pt.isec.pa.javalife.model.data">Ecossistema</a>&nbsp;ecossistema)</span></div>
</section>
</li>
<li>
<section class="detail" id="reproduzir(pt.isec.pa.javalife.model.data.Ecossistema)">
<h3>reproduzir</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reproduzir</span><wbr><span class="parameters">(<a href="Ecossistema.html" title="class in pt.isec.pa.javalife.model.data">Ecossistema</a>&nbsp;ecossistema)</span></div>
</section>
</li>
<li>
<section class="detail" id="verificarPosicaoReproducao(java.util.Set)">
<h3>verificarPosicaoReproducao</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Area.html" title="class in pt.isec.pa.javalife.model.data">Area</a></span>&nbsp;<span class="element-name">verificarPosicaoReproducao</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="IElemento.html" title="interface in pt.isec.pa.javalife.model.data">IElemento</a>&gt;&nbsp;elementos)</span></div>
</section>
</li>
<li>
<section class="detail" id="criarPosicoesAdjacentes()">
<h3>criarPosicoesAdjacentes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Area.html" title="class in pt.isec.pa.javalife.model.data">Area</a>[]</span>&nbsp;<span class="element-name">criarPosicoesAdjacentes</span>()</div>
</section>
</li>
<li>
<section class="detail" id="reproducao(pt.isec.pa.javalife.model.data.Ecossistema)">
<h3>reproducao</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">reproducao</span><wbr><span class="parameters">(<a href="Ecossistema.html" title="class in pt.isec.pa.javalife.model.data">Ecossistema</a>&nbsp;ecossistema)</span></div>
</section>
</li>
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ElementoBase.Elemento.html" title="enum class in pt.isec.pa.javalife.model.data">ElementoBase.Elemento</a></span>&nbsp;<span class="element-name">getType</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IElemento.html#getType()">getType</a></code>&nbsp;in interface&nbsp;<code><a href="IElemento.html" title="interface in pt.isec.pa.javalife.model.data">IElemento</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="ElementoBase.html#getType()">getType</a></code>&nbsp;in class&nbsp;<code><a href="ElementoBase.html" title="class in pt.isec.pa.javalife.model.data">ElementoBase</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ElementoBase.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="ElementoBase.html" title="class in pt.isec.pa.javalife.model.data">ElementoBase</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEcossistema(pt.isec.pa.javalife.model.data.Ecossistema)">
<h3>setEcossistema</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEcossistema</span><wbr><span class="parameters">(<a href="Ecossistema.html" title="class in pt.isec.pa.javalife.model.data">Ecossistema</a>&nbsp;ecossistema)</span></div>
</section>
</li>
<li>
<section class="detail" id="getEcossistema()">
<h3>getEcossistema</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Ecossistema.html" title="class in pt.isec.pa.javalife.model.data">Ecossistema</a></span>&nbsp;<span class="element-name">getEcossistema</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
