<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Sun Jun 02 22:31:00 WEST 2024 -->
<title>ReproducaoState</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-02">
<meta name="description" content="declaration: package: pt.isec.pa.javalife.model.fsm.states, class: ReproducaoState">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pt.isec.pa.javalife.model.fsm.states</a></div>
<h1 title="Class ReproducaoState" class="title">Class ReproducaoState</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../FaunaStateAdapter.html" title="class in pt.isec.pa.javalife.model.fsm">pt.isec.pa.javalife.model.fsm.FaunaStateAdapter</a>
<div class="inheritance">pt.isec.pa.javalife.model.fsm.states.ReproducaoState</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="../IFaunaState.html" title="interface in pt.isec.pa.javalife.model.fsm">IFaunaState</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ReproducaoState</span>
<span class="extends-implements">extends <a href="../FaunaStateAdapter.html" title="class in pt.isec.pa.javalife.model.fsm">FaunaStateAdapter</a></span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../../serialized-form.html#pt.isec.pa.javalife.model.fsm.states.ReproducaoState">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-pt.isec.pa.javalife.model.fsm.FaunaStateAdapter">Fields inherited from class&nbsp;pt.isec.pa.javalife.model.fsm.<a href="../FaunaStateAdapter.html" title="class in pt.isec.pa.javalife.model.fsm">FaunaStateAdapter</a></h3>
<code><a href="../FaunaStateAdapter.html#context">context</a>, <a href="../FaunaStateAdapter.html#data">data</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(pt.isec.pa.javalife.model.fsm.FaunaContext,pt.isec.pa.javalife.model.data.Fauna,pt.isec.pa.javalife.model.data.Ecossistema)" class="member-name-link">ReproducaoState</a><wbr>(<a href="../FaunaContext.html" title="class in pt.isec.pa.javalife.model.fsm">FaunaContext</a>&nbsp;context,
 <a href="../../data/Fauna.html" title="class in pt.isec.pa.javalife.model.data">Fauna</a>&nbsp;data,
 <a href="../../data/Ecossistema.html" title="class in pt.isec.pa.javalife.model.data">Ecossistema</a>&nbsp;ecossistema)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#evoluir(pt.isec.pa.javalife.model.data.Fauna)" class="member-name-link">evoluir</a><wbr>(<a href="../../data/Fauna.html" title="class in pt.isec.pa.javalife.model.data">Fauna</a>&nbsp;data)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../FaunaState.html" title="enum class in pt.isec.pa.javalife.model.fsm">FaunaState</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getState()" class="member-name-link">getState</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reproducao(pt.isec.pa.javalife.model.data.Fauna)" class="member-name-link">reproducao</a><wbr>(<a href="../../data/Fauna.html" title="class in pt.isec.pa.javalife.model.data">Fauna</a>&nbsp;data)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-pt.isec.pa.javalife.model.fsm.FaunaStateAdapter">Methods inherited from class&nbsp;pt.isec.pa.javalife.model.fsm.<a href="../FaunaStateAdapter.html" title="class in pt.isec.pa.javalife.model.fsm">FaunaStateAdapter</a></h3>
<code><a href="../FaunaStateAdapter.html#attack()">attack</a>, <a href="../FaunaStateAdapter.html#changeState(pt.isec.pa.javalife.model.fsm.FaunaState)">changeState</a>, <a href="../FaunaStateAdapter.html#dead()">dead</a>, <a href="../FaunaStateAdapter.html#feed()">feed</a>, <a href="../FaunaStateAdapter.html#move(pt.isec.pa.javalife.model.data.Fauna,pt.isec.pa.javalife.model.data.Ecossistema)">move</a>, <a href="../FaunaStateAdapter.html#procura_comida(pt.isec.pa.javalife.model.data.Fauna)">procura_comida</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(pt.isec.pa.javalife.model.fsm.FaunaContext,pt.isec.pa.javalife.model.data.Fauna,pt.isec.pa.javalife.model.data.Ecossistema)">
<h3>ReproducaoState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ReproducaoState</span><wbr><span class="parameters">(<a href="../FaunaContext.html" title="class in pt.isec.pa.javalife.model.fsm">FaunaContext</a>&nbsp;context,
 <a href="../../data/Fauna.html" title="class in pt.isec.pa.javalife.model.data">Fauna</a>&nbsp;data,
 <a href="../../data/Ecossistema.html" title="class in pt.isec.pa.javalife.model.data">Ecossistema</a>&nbsp;ecossistema)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="evoluir(pt.isec.pa.javalife.model.data.Fauna)">
<h3>evoluir</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">evoluir</span><wbr><span class="parameters">(<a href="../../data/Fauna.html" title="class in pt.isec.pa.javalife.model.data">Fauna</a>&nbsp;data)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../IFaunaState.html#evoluir(pt.isec.pa.javalife.model.data.Fauna)">evoluir</a></code>&nbsp;in interface&nbsp;<code><a href="../IFaunaState.html" title="interface in pt.isec.pa.javalife.model.fsm">IFaunaState</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../FaunaStateAdapter.html#evoluir(pt.isec.pa.javalife.model.data.Fauna)">evoluir</a></code>&nbsp;in class&nbsp;<code><a href="../FaunaStateAdapter.html" title="class in pt.isec.pa.javalife.model.fsm">FaunaStateAdapter</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reproducao(pt.isec.pa.javalife.model.data.Fauna)">
<h3>reproducao</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">reproducao</span><wbr><span class="parameters">(<a href="../../data/Fauna.html" title="class in pt.isec.pa.javalife.model.data">Fauna</a>&nbsp;data)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../IFaunaState.html#reproducao(pt.isec.pa.javalife.model.data.Fauna)">reproducao</a></code>&nbsp;in interface&nbsp;<code><a href="../IFaunaState.html" title="interface in pt.isec.pa.javalife.model.fsm">IFaunaState</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../FaunaStateAdapter.html#reproducao(pt.isec.pa.javalife.model.data.Fauna)">reproducao</a></code>&nbsp;in class&nbsp;<code><a href="../FaunaStateAdapter.html" title="class in pt.isec.pa.javalife.model.fsm">FaunaStateAdapter</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getState()">
<h3>getState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../FaunaState.html" title="enum class in pt.isec.pa.javalife.model.fsm">FaunaState</a></span>&nbsp;<span class="element-name">getState</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../IFaunaState.html#getState()">getState</a></code>&nbsp;in interface&nbsp;<code><a href="../IFaunaState.html" title="interface in pt.isec.pa.javalife.model.fsm">IFaunaState</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../FaunaStateAdapter.html#getState()">getState</a></code>&nbsp;in class&nbsp;<code><a href="../FaunaStateAdapter.html" title="class in pt.isec.pa.javalife.model.fsm">FaunaStateAdapter</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
